মঙ্গলাচরণ

জ্ঞান দিতে পার্থে কন দেব নারায়ন।
শ্রীমহাভারতে গাঁথে ব্যাস দ্বৈপায়ন।।
অদ্বৈত অমৃত ধারা সদা বরিষয়।
পূর্ণ সদা কলেবর অষ্টাদশ অধ্যায়।।
ভব-বিদ্বেষিনী গীতা কহে নিজে হরি।
মাতঃ ভগবৎ গীতে! আশ্রয় যে করি।।
সর্বকার্য্য সিদ্ধি লাগি ব্রহ্মাদি দেবগণে।
যাঁরে বন্দি ধন্য নমি সেই গজাননে।।
উৎফুল্ল কমলসম আয়ত নয়ন।
প্রণমি তোমারে ব্যাস বুদ্ধি বিচক্ষণ।।
ভারত তৈলেতে পূর্ণ তুমি মুনিবর।
জ্বলিবারে জ্ঞানময় প্রদীপ সুন্দর।।
গোধন স্বরূপ যত উপনিষদগণ।
দোগ্ধা হন আপনি শ্রীগোপাল নন্দন।।
বৎস রূপী পার্থ ভোক্তা হন সুধীগণ।
গীতামৃত দুগ্ধপান করে অনুক্ষণ।।
বসুদেব পুত্র কংস চাণূর মর্দন।
দেবকী নয়নানন্দ দেব নারায়ণ।।
জগদগুরু হন কৃষ্ণ তাঁহার চরণ।
আনন্দেতে বন্দিলাম মঙ্গল কারণ।।
ভীষ্ম দ্রোণ তট আর জয়দ্রথ জল।
গান্ধার আপনি তাহে রূপে নীলোৎপল।।
শল্যগ্রাহ বহনী ও কৃপ মতিমান।
কর্ণরূপী বেলাভূমে আকুলিত হন।।
দুর্যোধন রাজার আদেশ অনুসারে।
অশ্বথামা বিকর্ণ কুম্ভীর রূপ ধরে।।
ভয়াবহ রণনদী হেলায় পান্ডব।
উত্তীর্ণ সহায় করি কৈবর্ত কেশব।।
বিমল পথের তুল্য ব্যাসের বচন।
গীতার্থ উৎকট গন্ধ তাহে অনুক্ষণ।।
বিবিধ আখ্যান তার কৃষ্ণ মনোহর।
হরি কথা সম্বোধনে বোধিত সুন্দর।।
অনিরূপে রহে তাহে সজ্জন সকল।
মধুপান করে সবে হর্ষে অবিরল।।
ভারত নামক পথ নাশে কলিমল।
সবাকার শুভ হেতু হোক অবিরল।।
মূক কথা বলে আর পঙ্গু লঙ্ঘে গিরি।
পরমানন্দ সে মাধবে বন্দনা যে করি।।
ব্রহ্মা ইন্দ্র চন্দ্র বরুণ যাঁরে স্তব করে।
বেদ-বেদান্তোপনিষদে মুনি স্তবে যাঁরে।।
ধ্যানে যাঁরে মুনিগণ করে দরশন।
সুরাসুর ধ্যানে যাঁরে নমে অনুক্ষণ।।
প্রণমি ধর্মেরে আর শ্রীকৃষ্ণ চরণ।
প্রণমি ব্রাহ্মণে কহি ধর্ম সনাতন।।
ভক্তিভরে নারায়ণে করি নমস্কার।
পরেতে প্রণমি নর-নরোত্তম আর।।
অনন্তর বন্দি সরস্বতীর চরণ্
'জয়' শব্দ অনন্তর করে উচ্চারণ।।


-----------------------------------


প্রথম অধ্যায়
অর্জুন বিষাদ যোগ

ধৃতরাষ্ট্র কহিলেন:-

ধর্মক্ষেত্রে কুরুক্ষেত্রে হয়ে সমবেত।
যুদ্ধকামী মমপুত্র পান্ডব একত্র।।
কি করিল অতঃপর বল হে সন্জ্ঞয়।
কৌরব পান্ডব যত সৈন্য সমুদয়।।১।।

সঞ্জয় কহিলেন:-

সঞ্জয় বলেন তবে করিয়া বর্ণন।
পান্ডব ব্যুহ দেখি দ্রোণে বলে দুর্যোধন।।২।।
পান্ডবের ব্যুহ রচে দ্রুপদ নন্দন।
পান্ডব পক্ষীয় নাম করিব বর্ণন।।৩।।
মহাশূর ভীমার্জুন বিরাট নৃপতি।
যুযুধান মহারথ দ্রুপদ প্রভৃতি।।৪।।
ধৃষ্টকেতু চেকিতান কাশীরাজ বীর।
পুরুজিৎ কুন্তিভোজ শৈব্য রণে স্থির।।৫।।
যুধামন্যু উত্তমৌজা মহাবলবান।
সৌভদ্র দ্রুপদ পুত্র বীর তেজীয়ান।।৬।।
এবে শুন দ্বিজোত্তম মোর পক্ষে স্থিত।
আপনি ও ভীষ্মদেব যুদ্ধে উপস্থিত।।৭।।
কর্ণ ও সমিতিঞ্জয় কৃপাচার্য আর।
অশ্বত্থামা সোমদত্ত বিকর্ণ দুর্বার।।৮।।
ভূরিশ্রবা জয়দ্রথ আর যোদ্ধাগণ।
পারে যারা মম লাগি ত্যজিতে জীবন।।৯।।
অপর্যাপ্ত বল মম ভীষ্ম সুরক্ষিত।
আর দেখ পান্ডবের সৈন্যদল যত।।১০।।
ভীম সুরক্ষিত পান্ডব সৈন্যদল।
যুদ্ধক্ষেত্রে উপনীত যত সৈন্যদল।।১১।।
অতএব হে আচার্য লয়ে বীরগণ।
যথাস্থানে থাকি ভীষ্মে করুন রক্ষণ।।১২।।
হেনকালে ভীষ্ম তুষ্ট লাগি দুর্যোধনে।
সিংহনাদ করি শঙ্খ বাজায় সঘনে।।১৩।।
শ্বেতবর্ণ অশ্বযুক্ত কপিধ্বজ রথে।
কৃষ্ণার্জুন শঙ্খধ্বনি করেন হর্ষেতে।।১৪।।
পাঞ্চজন্য দেবদত্ত এই শঙ্খদ্বয়।
বাজালেন হৃষিকেশ আর ধ্বনঞ্জয়।।১৫।।
পৌন্ড্র নামে শঙ্খধ্বনি করে ভীম বীর।
অনন্ত বিজয় বাজান ধর্ম যুধিষ্ঠির।।১৬।।
নকুল বাজায় শঙ্খ সুঘোষ নামেতে।
সহদেব মনিপুষ্প বাজান হর্ষেতে।।১৭।।
কাশীশ্বর শিখন্ডী ও ধৃষ্টদ্যুম্ন বীর।
বিরাট অপরাজিত সাত্যকী সুধীর।।১৮।।
দ্রুপদ দ্রৌপদ আদি শঙ্খধ্বনি করে।
ব্যাকুলিত দুর্যোধন কাঁপে থর থরে।।১৯।।
রণক্ষেত্রে চারিদিকে চাহি ধনঞ্জয়।
ধনুক ধরিয়া হস্তে শ্রীমাধবে কয়।।২০।।

অর্জুন কহিলেন:-

হে অচ্যুত! অনুরোধ রক্ষ হে এখন।
সেনা মধ্যস্থলে রথ করহ স্থাপন।।২১।।
দেখি রণক্ষেত্রে আছে কোন্ কোন্ জন।
কাহাদের সনে মোর হইবেক রণ।।২২।।
দুষ্টবুদ্ধি কৌরবের মঙ্গল কারণে।
কারা আছে উপস্থিত এই রণাঙ্গনে।।২৩।।

সঞ্জয় কহিলেন:-

পার্থ মনোরথ পূর্ণ করিবার ছলে।
স্থাপিলেন রথ কৃষ্ণ সেনা মধ্যস্থলে।।২৪।।
কৃষ্ণ বলে দেখ পার্থ সম্মুখে তোমার।
ভীষ্ম দ্রোণ আদি বীর রণেতে দুর্বার।।২৫।।
আচার্য্য মাতুল ভ্রাতা পুত্র পৌত্র সখা।
শ্বশুর বান্ধব আদি সবে যায় দেখা।।২৬।।
অর্জুন দেখিয়া সব আত্মীয় স্বজনে।
কৃষ্ণ প্রতি কহিলেন বিষণ্ণ বদনে।।২৭।।

অর্জুন কহিলেন:

হে কৃষ্ণ দেখি সব যুদ্ধার্থী স্বজন।
অবসন্ন মোর দেহ বিশুষ্ক বদন।।২৮।।
শরীর কম্পিত রোমাঞ্চিত কলেবর।
গান্ডীব শিথিল চর্ম দগ্ধ নিরন্তর।।২৯।।
তিষ্ঠিতে পারি না হেথা বিভ্রান্ত এ মন।
হে মাধব! চারিদিকে দেখি দুর্লক্ষণ।।৩০।।
স্বজন ধ্বংসেসে কৃষ্ণ! না দেখি মঙ্গল।
বিজয় বা রাজ্য কিছু চাহিনা সকল।।৩১।।
রাজ্যসুখ রাজভোগ কিবা প্রয়োজন।
যাহাদের তরে ইহা করি আকিঞ্চন।।৩২।।
আচার্য্য ও পিতামহ আত্মীয় স্বজন।
যুদ্ধে এসেছেন দিতে প্রাণ বিসর্জন।।৩৩।।
ওরা মোরে বধিলেও না পারি বধিতে।
ত্রিভুবন পাইলেও না পারি করিতে।।৩৪।।
ধৃতরাষ্ট্র সুতগণে বধিয়া কি ফল।
এই চিন্তা করি মন হতেছে চঞ্চল।।৩৫।।
ধৃতরাষ্ট্র পুত্রগণে করিলে হনন।
পাপেতে ডুবিব শান্তি পাব না কখন।।৩৬।।
যদ্যপি কৌরবগণ লুব্ধচিত্ত হয়।
কুলক্ষয় পাপ তারা না করে নির্ণয়।।৩৭।।
মোরা কেন বিচার না করিয়া দেখিব।
কুলক্ষয় হেতু সবে নরকে ডুবিব।।৩৮।।
কুলক্ষয়ে কুলধর্ম ধ্বংসপ্রাপ্ত হবে।
ধর্মনাশে বংশেতে অধর্ম প্রবেশিবে।।৩৯।।
ধর্মনাশে কুলনারী ব্যাভিচারী হবে।
বর্ণসংকর তাহে বংশেতে জন্মিবে।।৪০।।
কুলহন্তাগণ সবে নরকেতে যাইবে।
লুপ্তপিন্ডে পিতৃগণ পতিত হইবে।।৪১।।
বর্ণসংকরের ফলে জাতি ধর্ম নাশ।
শাস্ত্রের বিধান ইহা নাহি অবিশ্বাস।।৪২।।
কুলধর্ম নাশ হলে নরকে গমন।
তবে কেন মহাপাপে হব নিমগণ।।৪৩।।
হায় হায় মহাপাপে হয়েছি উদ্যোগী।
বধিয়া স্বজনে হব রাজ্যসুখ ভাগী।।৪৪।।
অস্ত্রহীন মোরে যদি নাশে কুরুগণ।
সেও ভাল আমাদের শুন জনার্দন।।৪৫।।
এত বলি ত্যজি পার্থ শর-শরাসন।
শোকাকুল হয়ে বসেন রথেতে তখন।।৪৬।।

ইতি অর্জুন-বিষাদযোগ নামক প্রথম অধ্যায় সমাপ্ত।


দ্বিতীয় অধ্যায়

সাংখ্যযোগ

সঞ্জয় কহিলেন:-

সঞ্জয় বলিল ধৃতরাষ্ট্র নৃপবরে।
শোকাকুল হয়ে পার্থ বসে রথোপরে।।১।।

শ্রীভগবান কহিলেন:-

আর্য্য অনুচিত হেন ধর্মহীন বাণী।
কিবা হেতু ওহে পার্থ তব মুখে শুনি।।২।।
ত্যজ তুমি দুর্বলতা কাতরতাময়।
অনুচিত বাক্য ত্যজি উঠ ধনঞ্জয়।।৩।।

অর্জুন কহিলেন:-

পার্থ বলে ভীষ্ম দ্রোণ পূজনীয় গণে।
ইহাদের সনে রণ করিব কেমনে।।৪।।
গুরুজনে বধি রাজ্য লাভে কাজ নাই।
ভিক্ষা ভালো, রক্তময় রাজ্যে কাজ নাই।।৫।।
জয় কিংবা পরাজয় যাহা হোক্ রণে।
তবু করিবনা রণ ইহাদের সনে।।৬।।
বংশনাশ ভয়ে ধর্মাধর্ম জ্ঞান নাই।
কি কর্তব্য তবে গুরু বল তুমি তাই।।৭।।
পৃথিবী, ইন্দ্রত্ব কিংবা পাই ত্রিভুবন।
শান্তি না লভিব রক্ষা কর নারায়ণ।।৮।।

সঞ্জয় কহিলেন:-

এত বলি যুদ্ধক্ষেত্রে বীর ধনঞ্জয়।
বসিলেন রথোপরি বিষণ্ণ হৃদয়।।৯।।
সেনাগণ মধ্যে পার্থে দুঃখিত দেখিয়া।
কহিলেন শ্রীগোবিন্দ হাসিয়া হাসিয়া।।১০।।

শ্রীভগবান কহিলেন:-

অকারণ শোক তুমি কর অনুচিত।
মৃত বা জীবিতে শোক করে না পন্ডিত।।১১।।
তুমি আমি আর এই মানব নিচয়।
ছিনু, আছি, পরেতেও থাকিব নিশ্চয়।।১২।।
কৌমার যৌবন জরা ভিন্ন দেহাকৃতি।
মৃত্যু অন্তে অন্যদেহে সেইরূপ স্থিতি।।১৩।।
শীত গ্রীষ্ম সুখ দুঃখ এসব অনিত্য।
সহ্য কর বলি তাহা সুখ পাবে সত্য।।১৪।।
আনন্দে বিষাদে সুখে দুঃখে সমজ্ঞান।
স্থিত প্রজ্ঞ সেইজন জানিও ধীমান।।১৫।।
অনিত্য অস্থায়ী নিত্যবস্তু স্থায়ী হয়।
যেবা জানে জ্ঞানী তারে জানিবে নিশ্চয়।।১৬।।
সর্বব্যাপী আত্মা জেনো অবিনাশী হয়।
নাশিতে পারে না কেহ জেনো সুনিশ্চয়।।১৭।।
অনিত্য জানিবে দেহ আত্মা নিত্য হয়।
অতএব যুদ্ধ কর ওহে ধনঞ্জয়।।১৮।।
হত্যাকারী হত আত্মা মূঢ়গণ ভাবে।
হন্তা, হত আত্মা নাহি কখনো সম্ভবে।।১৯।।
জন্ম মৃত্যু হীন আত্মা নিত্য পুরাতন।
দেহনাশে আত্মা স্থায়ী রহে সর্বক্ষণ।।২০।।
জন্মশূন্য অবিনাশী অব্যয় আত্মারে।
হে অর্জুন কেবা তারে নাশিবারেে পারে।।২১।।
জীর্ণবস্ত্র ত্যজি নর নববস্ত্র পরে।
জীর্ণ দেহ ত্যজি আত্মা নবদেহ ধরে।।২২।।
অস্ত্র না ছেদিতে পারে অগ্নিতে দাহন।
জলে সিক্ত নহে শুষ্ক না করে পবন।।২৩।।
অচ্ছেদ্য অদাহ্য আত্মা সিক্ত নাহি হয়।
অশোচ্য জানিবে আত্মা এই বিশ্বময়।।২৪।।
অব্যক্ত অচিন্ত্য আত্মা বিকার বিহীন।
ইহা জানি ওহে পার্থ হও শোকহীন।।২৫।।
যদি তুমি ভাব আত্মা জন্মে কিংবা মরে।
তবুও উচিত নয় শোক তাহার তরে।।২৬।।
জন্মিলে অবশ্য মৃত্যু মরিলে জনম।
ইহা সত্য মানি শোক ত্যজ অকারণ।।২৭।।
আদি অন্তে অপ্রকাশ মাঝে ব্যক্ত রয়।
তার লাগি শোক করা উচিত না হয়।।২৮।।
আশ্চর্য্য কেহ বা দেখে আশ্চর্য্য বর্ণন।
কেহ বা আশ্চর্য্য শুনে না করি দর্শন।।২৯।।
অবধ্য হইয়া আত্মা সর্বদেহে রয়।
সে কারণ শোক করা অনুচিত হয়।।৩০।।
আপনার ধর্ম পার্থ করিয়া স্মরণ।
ক্ষত্রিয় উচিত কর ধর্ম মহারণ।।৩১।।
অযাচিত ভাবে ইথে স্বর্গলাভ হবে।
ভাগ্যবান ক্ষত্রগণ সে ক্ষত্র লভিবে।।৩২।
যদি পার্থ ধর্মযুদ্ধ তুমি না করিবে।
ধর্ম কীর্ত্তি ত্যাগ করি পাপভাগী হবে।।৩৩।।
চির অপযশ তব জগতে ঘোষিবে।
মৃত্যু ভাল এর চেয়ে মনেতে জানিবে।।৩৪।।
ভীরু বলি নিন্দা তব করিবে সকলে।
মানহীন হয়ে তুমি রবে ভূমন্ডলে।।৩৫।।
করিবে তোমার নিন্দা যত শত্রুগণ।
ইহা হ'তে দুঃখ কিবা কুন্তীর নন্দন।।৩৬।।
মৃত্যু হলে স্বর্গলাভ জয়ীতে ভুবন।
হে কৌন্তেয় ক্ষত্রধর্ম করহ পালন।।৩৭।।
সুখ দুঃখ লাভালাভ কয়পরাজয়।
সম ভাবি যুঝ, পাপ হবে না নিশ্চয়।।৩৮।।
সাংখ্যযোগ শুন পার্থ করিনু বর্ণন।
যাহা হ'তে কর্মবদ্ধ হইবে মোচন।।৩৯।।
ইহা ব্যার্থ নহে পার্থ নাহি প্রত্যকয়।
অল্প লাভ হলে মহাপাপ দূরে যায়।।৪০।।
একমাত্র কর্মযোগে বুদ্ধি স্থির হয়।
সকাম সকল বুদ্ধি বহু শাখাময়।।৪১।।
বেদবাদীগণ আছে অবিবেকী যত।
তারাই সকল কর্মে করে নিয়োজিত।।৪২।।
স্বর্গলাভ হয় বটে সকাম কর্মেতে।
মতি সদা ধায় কিন্তু ভোগঐশ্বর্যেতে।।৪৩।।
শুন পার্থ ভোগৈশ্বর্য্যে আসক্ত যাহারা।
নিষ্কাম বিচার বুদ্ধি পায় না তাহারা।।৪৪।।
বেদ কর্মকান্ডময় ত্রিগুণ প্রাকাশ।
অতএব ত্যাজ পার্থ কর্মফলে আশ।।
শীত-গ্রীষ্ম সুখ-দুঃখে সমজ্ঞানী হয়।
যোগক্ষেম ত্যাজি সদা আত্মবান হও।।৪৫।।
সাগরের নীরে যেবা পিপাশা মেটায়।
সে কি কভু ক্ষুদ্র জলাশয়ে ধায়।।
সেইরূপ ব্রহ্মজ্ঞান করিলে অর্জন।
কি বা আর তার বেদে প্রয়োজন।।৪৬।।
কর্মে অধিকার জেনো ফলে কিন্তু নয়।
কর্মফলশক্তি যেনন কভু নাহি রয়।।৪৭।।
কর্মফল সিদ্ধাসিদ্ধ ত্যজে মহাজ্ঞানী।
ইহারই নাম যোগ হও সমজ্ঞানী।।৪৮।।
সকাম নিষ্কাম হতে অত্যন্ত নিকৃষ্ট।
বুদ্ধিযোগে তাহে পার্থ হও হে নিবিষ্ট।।
ফলাকাঙ্খীগণ যারা ওহে ধনঞ্জয়।
এ ভব সংসারে তারা অতি ঘৃণ্য হয়।।৪৯।।
সুকৃত দুষ্কৃত নাহি নিষ্কামী যে জন।
কর্মযোগে যুক্ত হয়ে কর তুমি রণ।।৫০।।
জ্ঞানীগণ কর্মফল কভু নাহি চায়।
কর্মবদ্ধ তেয়াগিয়া মোক্ষপথে যায়।।৫১।।
মোহমুক্ত হয়ে যবে বৈরাগ্য আসিবে।
শুনিবে বা বলিবে যা তুচ্ছ বোধ হবে।।৫২।।
বেদব্যাস শুনি মন হয়েছে চঞ্চল।
অভ্যাস যোগেতে তারে কর অচঞ্চল।।৫৩।।

অর্জুন কহিলেন:-

সমাধিস্থ স্থিরবুদ্ধি কিবা স্থিতি হয়।
সকল লক্ষণ তার বল দয়াময়।।৫৪।।

শ্রীভগবান কহিলেন:-

মনোগত সর্বকার্য্য ত্যাগ করি সবে।
আত্মদরশন যবে অন্তরেতে হবে।।
আপনা আপনি তুষ্ট হইবে যখন।
স্থিতপ্রজ্ঞ বলি তারে জানিবে তখন।।৫৫।।
দুঃখে অচঞ্চল সুখে স্পৃহাশূণ্য য়িনি।
দ্বেষ ভয় ক্রোধ শূণ্য স্থিতপ্রজ্ঞ তিনি।।৫৬।।
শুভাশুভ লাভালাভে তুষ্ট রুষ্ট নন।
অনাশক্ত সেইজন স্থিতপ্রজ্ঞ হন।।৫৭।।
কচ্ছপ যেরূপ করে অঙ্গ সঙ্কোচন।
স্থিতপ্রজ্ঞ করে তথা ইন্দ্রিয় দমন।।
সেইরূপ সর্ব্বেন্দ্রিয় হলে প্রত্যাহৃত।
স্থিতপ্রজ্ঞ বলি তিনি হয়েন কথইত।।৫৮।।
ইন্দ্রিয় বিষয় ভোগে হলেও বিরক্ত।
তথাপি আসক্তি রহে গোপনে আসক্ত।।
কিন্তু সেই পরমাত্মা দর্শন করয়।
ভোগ-ইচ্ছা হতে সেই নিবৃত্ত যে হয়।।৫৯।।
যত্নশীল জ্ঞানীদের সংযত যে মন।
প্রবল ইন্দ্রিয় তায় করয়ে হরণ।।৬০।।
জিতেন্দ্রিয় যোগী কিন্তু আমা পরায়ণ।
স্থিতপ্রজ্ঞ  জিতেন্দ্রিয় খ্যাত সেইজন।।৬১।।
আসক্তি উদয় হয় বিষয় চিন্তাতে।
আসক্তিতে কাম, ক্রোধ জন্মে কাম হ'তে।।৬২।।
ক্রোধেতেই জন্মে মোহ, মোহে স্মৃতি নাশ।
স্মৃতিনাশে বুদ্ধিনাশ, তৎপরে বিনাশ।।৬৩।।
রাগ-হিংসা পরিত্যাগী আত্মপরায়ণ।
ইন্দ্রিয় বিষয়বস্তু করেও গ্রহণ।।
তথাপি ইন্দ্রিয় বশ না হন যাঁহারা।
চিত্তের প্রসাদ লাভ করিবে তাঁহারা।।৬৪।।
চিত্তের প্রসাদে সর্ব দুঃখ নাশ হয়।
সুপ্রসন্ন মনে স্থির বুদ্ধির উদয়।।৬৫।।
জিতেন্দ্রিয় ছাড়া ধ্যান ধারণা না হয়।
ধ্যান না জানিলে শান্তি পাবে সে কোথায়।।৬৬।।
বায়ুক্ষুব্ধ নৌকাসম ইন্দ্রিয়ের গণ।
চঞ্চল করিয়া করে প্রজ্ঞারে হরণ।।৬৭।।
অতএব বশীভুত ইন্দ্রিয় যাহার।
প্রজ্ঞাপ্রতিষ্ঠিত পার্থ জানিবে তাহার।।৬৮।।
সবাকার রাত্রি হয়, জ্ঞানী জাগরণ।
অন্য জাগরণ, রাত্রি জানে মুনিগণ।।৬৯।।
সর্বজন পরিপূর্ণ জলাধা যেমন।
সেইরূপ শান্তি লভে কামজয়ীগণ।।৭০।।
নিষ্কাম নিস্পৃহ রূপে যে থাকে সংসারে।
মমতা ও গর্বত্যাগী শান্তি লাভ করে।।৭১।।
ব্রহ্মজ্ঞানী কভু মুগ্ধ না হয় সংসারে।
মৃত্যুতেও ব্রহ্মজ্ঞান ত্যজে না তাহারে।।৭২।।

ইতি সাংখ্যযোগ নামক দ্বিতীয় অধ্যায় সমাপ্ত।


তৃতীয় অধ্যায়

কর্ম্মযোগ

অর্জুন কহিলেন:-

কর্ম হতে জ্ঞান শ্রেষ্ঠ কহিয়াছ আগে।
তবে কর্মে যুক্ত কেন করিছ আমাকে।।১।।
বিপরীত কথা কেন বল দয়াময়।
এক পথ বল যাতে শ্রেয়ঃ লাভ হয়।।২।।

শ্রীভগবান কহিলেন:-

দুটি নিষ্ঠা আছে যোগী লভে জ্ঞানযোগে।
যত যোগী কর্মে রত হয় জ্ঞানযোগে।।৩।।
কর্ম বিনা জ্ঞান নাহি হয় নিষ্কামেতে।
সিদ্ধি নাহি হয় কর্মশূণ্য সন্ন্যাসেতে।।৪।।
কর্মশূণ্য ক্ষণকাল কেহ নাহি রয়।
প্রাকৃতিক গুণে সবে কর্মে রত হয়।।৫।।
কর্মেন্দ্রিয় সংযত ইন্দ্রিয় চিন্তা করে।
মূঢ় মিথ্যাচারী বলি জানিবে তাহারে।।৬।।
কর্মেন্দ্রিয় সংযত ও অনাসক্ত মন।
সেই কর্মযোগী পার্থ রাখিও স্মরণ।।৭।।
তাই বলি কর কর্ম অনাসক্ত ভাবে।
কর্মশূণ্য হয়ে থাকা কভু না সম্ভবে।।৮।।
ইষ্ট প্রীতি ছাড়া কর্ম বন্ধন নিশ্চয়।
আসক্তি ত্যজিয়া কর্ম কর ধনঞ্জয়।।৯।।
প্রজা সৃষ্টি করি ব্রহ্মা যজ্ঞ সহকারে।
আদেশ দিলেন সবে যজ্ঞ করিবারে।।১০।।
যজ্ঞে দেব তুষ্ট হলে সবে তুষ্ট হবে।
এরূপে অভীষ্ট লাভ করে প্রজা সবে।।১১।।
অপহরে দেবভোগ্য তারা চোর হয়।
নিষ্কাম হইয়া কর্ম অতি শ্রেষ্ঠ হয়।।১২।।
যজ্ঞশেষ অন্ন ভোজী পাপে মুক্ত হয়।
নিজ লাগি পাক করে মহাপাপী হয়।।১৩।।
যজ্ঞ হতে মেঘ আর মেঘ হতে অন্ন।
অন্ন হতে প্রাণীগণ নাহি ভাব অন্য।।১৪।।
যেই কর্ম বেদ হতে হয়েছে প্রবৃত্ত।
ব্রহ্মা হতে সেই বেদ জেনো সমুদ্ভুত।।
এ কারণ সেই বেদ যাহা সর্বগত।
যজ্ঞরূপ  কর্মমাঝে সদা প্রতিষ্ঠিত।।১৫।।
এইরূপ প্রবর্ত্তিত চক্রের মতন।
যজ্ঞ না করিলে বিফল জীবন।।১৬।।
যেই জন আত্মতৃপ্ত আত্মতুষ্ট হয়।
অন্য কোনো কর্ম তার ভবে নাহি রয়।।১৭।।
কর্ম করা কর্ম ত্যাগ সমান তাহার।
সর্বভুতে সমাশ্রয় নাহি লাগে আর।।১৮।।
অতএব অনাশক্ত হয়ে কর্ম কর।
তার ফলে পার্থ! শ্রেষ্ঠ পদ লাভ কর।।১৯।।
কর্মে সিদ্ধ জনকাদি সব ঋষিগণ।
নিষ্কাম হইয়া কর্ম কর অনুষ্ঠান।।২০।।
জ্ঞানীপথ অনুগামী সকলেই হয়।
তাই কর্ম করা তব কর্তব্য নিশ্চয়।।২১।।
শুন পার্থ! নাহি কোন কর্তব্য আমার।
কি আছে অপ্রাপ্য তবু কর্ম মম সার।।২২।।
যদি আমি নিজে পার্থ কর্ম পরিহরি।
তা হলে রহিবে সবে কর্ম ত্যাগ করি।।২৩।।
মোর কর্ম ত্যাগে ধ্বংস লোক সমুদয়।
সৃজিয়া শঙ্কর জাতি করিব বিনয়।।২৪।।
আসক্ত অভিজ্ঞ জন সেই কর্ম করে।
বিজ্ঞ অনাসক্ত লোকহিতে তাই করে।।২৫।।
কর্মাসক্ত জ্ঞানহীন ভেদবুদ্ধি জানে।
ব্রহ্মজ্ঞ করিয়া কর্ম শেখায় জনে জনে।।২৬।।
কর্মের উদ্ভব হয় প্রকৃতির গুণে।
নিজেকে কর্তা ভাবে অহঙ্কারী জনে।।২৭।।
গুণ কর্ম বিভাগের তত্ত্বজ্ঞানী যিনি।
গুণাগুণ ভাবি সদা অনাশক্ত তিনি।।২৮।।
প্রকৃতি ত্রিগুণে মূঢ় কার্য্যাসক্ত হন।
বহুদর্শী বিজ্ঞ সুধী বিচলিত নন।।২৯।।
অতএব সর্বকর্ম আমাতে জানিয়া।
যুদ্ধক্ষেত্রে যাও পার্থ যুদ্ধ কর গিয়া।।৩০।।
মম বুদ্ধি অনুসারে নিত্য চলে যারা।
কর্মবন্ধ মুক্ত শ্রদ্ধাবান জেনো তারা।।৩১।।
বিদ্বেষ বশতঃ যদি পালন না করে।
নষ্ট চিত্ত জ্ঞানহীন জানিবে তাহারে।।৩২।।
আপন স্বভাবে সব চলে জ্ঞানীগণে।
ইন্দ্রিয় নিগ্রহ তবে করিবে কেমনে।।৩৩।।
প্রীতি-দ্বেষ ইন্দ্রিয়ের স্বকীয় বিষয়।
বিঘ্নরূপে ত্যাগ করো কুন্তির তনয়।।৩৪।।
নিজধর্ম হতে পর ধর্ম শ্রেষ্ঠ নাহি নয়।
মৃত্যু ভাল পরধর্ম ভয়াবহ হয়।।৩৫।।

অর্জুন কহিলেন:-

পার্থ জিজ্ঞাসিল তবে দেব জনার্দনে।
অনিচ্ছায় পাপ মগ্ন করে কোন্ জনে।।৩৬।।

শ্রীভগবান কহিলেন:-

কাম ক্রোধ রজোগুণ কামে তৃপ্তি নাই।
মোক্ষপথে শত্রু কাম জানিবে সদাই।।৩৭।।
ধূমাবৃত অগ্নি, মলে দর্পণ আবৃত।
জরায়ু চর্মেতে গর্ভ, জ্ঞান কর্মাবৃত।।৩৮।।
চিরশত্রু কামরূপ দুষ্পুর এ কাম।
জ্ঞানকে আবৃত করে ওহে গুণধাম।।৩৯।।
ইন্দ্রিয়াদি মন বুদ্ধি কাম অধিষ্ঠান।
আবৃত করিয়া রাখে প্রাণীদের জ্ঞান।।৪০।।
অতএব পার্থ! করি ইন্দ্রিয় সংযত।
জ্ঞাননাশী কামে তুমি করহ নিহত।।৪১।।
ইন্দ্রিয়ের শ্রেষ্ঠ মন, মনের শ্রেষ্ঠ বুদ্ধি।
বুদ্ধি হতে আত্মা শ্রেষ্ঠ জানিও সুবুদ্ধি।।৪২।।
অতএব শ্রেষ্ঠ আত্মা জানিয়া সুস্থির।
মহাশত্রু কামে ধ্বংস কর মহাবীর।।৪৩।।

ইতি কর্মযোগ নামক তৃতীয় অধ্যায় সমাপ্ত।


চতুর্থ অধ্যায়
জ্ঞানযোগ

শ্রীভগবান কহিলেন:-

ভগবান কহিলেন অর্জুনে তখন।
সূর্যেরে এ যোগ আমি করেছি বর্ণন।।
মনুর নিকটে সূর্য বলে তারপরে।
মনু পুনঃ বলিলেন ইক্ষ্বাকু নৃপেরে।।১।।
এইরূপে শুনেছিল রাজ-ঋষিগণ।
কালক্রমে কিন্তু সবে হয় বিস্মরণ।।২।।
অত্যন্ত উত্তম সেই যোগ পুরাতন।
ভক্ত সখা তাই তোমা করাব শ্রবণ।।৩।।

অর্জুন কহিলেন:-

পার্থ বলে সূর্যের পরে তোমার জনম।
সূর্যেরে কেমনে তুমি করালে শ্রবণ।।৪।।

শ্রীভগবান কহিলেন:-

বহুজন্ম মোদের যে অতীত হেথায়।
তুমি ভুলিলেও আমি জানি সমুদয়।।৫।।
জন্ম মৃত্যুহীন আমি সর্বভূতেশ্বর।
নিজ মায়াবলে ধরি এই কলেবর।।৬।।
যখনি ধর্মেড় গ্লানি অধ্রম প্রভাবে।
তখনি ধরিয়া দেহ আসি এই ভবে।।৭।।
সাধুরে করিতে ত্রাণ পাপেরে নাশিতে।
ধর্মের স্থাপন লাগি আসি ধরণীতে।।৮।।
দিব্য জন্ম কর্ম মোর যে জানিতে পারে।
দেহান্তর নাহি তার পায় সে আমারে।।৯।।
ভয় ক্রোধ শূণ্য যার মম পরায়ণ।
আমাতেই একনিষ্ঠ সার্থক সে জন।।১০।।
যে আমারে ভজনা করয়ে যেইভাবে।
তার বাঞ্ছা পূরণ করি হে সেইভাবে।।
এইভাবে নিষ্কামীগণ আমারেই পায়।
সকাম জনেরও পার্থ কাম পূর্ণ হয়।।১১।।
কর্মসিদ্ধি ইচ্ছা করি দেবতা অর্চনে।
শীঘ্র লাভ হয় ফল সংসার ভবনে।।১২।।
গুণকর্ম অনুযায়ী বর্ণচতুষ্টয়।
আমারি সৃজিত ইহা শুন ধনঞ্জয়।।
আমি কর্তা হইলেও শুন পার্থবীর।
অকর্তা অব্যয় মোরে জেনো হে সুধীর।।১৩।।
কর্মে আমি লিপ্ত নহি কর্মে স্পৃহা নাই।
এই তত্ত্ব যেবা জানে মুক্ত সে সদাই।।১৪।।
ইহা জানি জনকাদি পূর্ব ঋষিগণ।
মুক্তি লাগি করিতেন কর্ম আচরণ।।
অতএব হে অর্জুন তুমিও তেমন।
কর্তব্য কর্মেতে তুমি হও নিমগণ।।১৫।।
সুকর্ম কিবা কুকর্ম জানে না পন্ডিত।
তোমার কর্তব্য যাহা কহিব নিশ্চিত।।১৬।।
সিদ্ধাসিদ্ধ কর্মগতি বিচিত্র যে হয়।
জানিও কর্মের গতি দুর্জ্ঞেয় সে হয়।।১৭।।
কর্ম বিকর্মের তত্ত্ব আছে যেইরূপ।
দুর্বোধ্য কর্মের গতি জানিও সেইরূপ।।১৮।।
যাহার সকল কর্ম কামনা বর্জিত।
তাহাকেই বুধগণ বলেন পন্ডিত।।১৯।।
কামনা আশ্রয়হীন নিত্যতৃপ্ত জন।
কর্ম করি তবু তায় নহে নিমগণ।।২০।।
নিষ্কাম সংযমী ত্যাগী যেইজন হয়।
দেহরক্ষা হেতু কর্মে কভু পাপী নয়।।২১।।
হর্ষ দুঃখ পূর্ণ শূণ্য সিদ্ধি অসিদ্ধি সমান।
কর্মবদ্ধ নাহি হন কভু জ্ঞানবান।।২২।।
আসক্তি বিহীন জ্ঞানী যজ্ঞকর্মে রত।
সর্ব কর্ম লুপ্ত তার হয় সুনিশ্চিত।।২৩।।
যজ্ঞদ্রব্য ব্রহ্মজ্ঞানে ব্রহ্মানলে দিবে।
সমাহিত জ্ঞানে ব্রহ্ম অবশ্য লভিবে।।২৪।।
দেবদেবী লাগি যজ্ঞ করে কর্মযোগী।
ব্রহ্মানলে যজ্ঞ করে যোগী ফলত্যাগী।।২৫।।
সংযম অনলে যোগী আহুতি প্রদানে।
ইন্দ্রিয়াদি শব্দ আদি দেয় জ্ঞানবানে।।২৬।।
ইন্দ্রিয়ের কর্ম আর প্রাণ কর্ম যাহা।
সংযম অনলে যোগী সমর্পয়ে তাহা।।২৭।।
দ্রব্যযজ্ঞ তপোযজ্ঞ যোগযজ্ঞ করে।
সংশিত ব্রতের যোগী জ্ঞানযজ্ঞ করে।।২৮।।
অপানেতে প্রাণ আর প্রাণেতে অপান।
দান করে কোন কোন যোগীর প্রধান।।
প্রাণাপান উভয়েরে রোধী কোন জন।
অতি যত্নে প্রাণায়ামে হল পরায়ণ।।২৯।।
অন্যরূপ যোগী দেখ নিয়ত আহার।
প্রাণে প্রাণাহুতি দান করেন তাহার।।৩০।।
যজ্ঞে পাপ শুণ্য হয় যজ্ঞবিদ্ যারা।
যজ্ঞ অবশিষ্ট খাদ্যে ব্রহ্ম পান তারা।।৩১।।
যজ্ঞহীন ব্যক্তি যারা আছে এই ভবে।
অন্য কোনো লোকে গতি তার না সম্ভবে।।৩২।।
বেদ মধ্যে আছে বহু যজ্ঞের কাহিনী।
লভ মুক্তি সেই সব কর্মজাত জানি।।৩৩।।
দ্রব্যযজ্ঞ চেয়ে শ্রেষ্ঠ জ্ঞানযজ্ঞ হয়।
সর্ব কর্ম শেষে যোগী জ্ঞানে প্রবেশয়।।৩৪।।
প্রণাম করিয়া প্রশ্ন আচার্যে করিবে।
তত্ত্বদর্শী তবে জ্ঞান উপদেশ দিবে।।৩৫।।
নিজাত্মায় সর্বপ্রাণী জ্ঞানেতে দেখিবে।
আমাতেই স্থিত আত্মা তখন বুঝিবে।।৩৬।।
আপনারে মহাপাপী যদি মনে কর।
জ্ঞাননৌকা যোগে পার হবে সে সাগর।।৩৭।।
কাষ্ঠরাশি ভস্ম হয় অনলে যেমন।
জ্ঞানাগ্নিতে কর্ম ভস্ম হইবে তেমন।।৩৮।।
গুরুবাক্যে শ্রদ্ধাযুক্ত জিতেন্দ্রিয়গণ।
জ্ঞান লভি জ্ঞানবান মোক্ষপ্রাপ্ত হন।।৩৯।।
শ্রদ্ধাবান জ্ঞান লভে সংযত হইয়া।
অতিশীঘ্র শান্তি লভে জ্ঞানেরে লভিয়া।।৪০।।
অজ্ঞ শ্রদ্ধাহীনগণ নাশপ্রাপ্ত হয়।
ইহ পরলোক নাই সুখ নাহি পায়।।৪১।।
জ্ঞান লভি যোগী হন ক্ষয়িত সংশয়।
আত্মবান জন কর্মে বদ্ধ নাহি হয়।।৪২।।
জ্ঞান খর্গে ছিন্ন করি অজ্ঞান সংশয়।
যুদ্ধার্থে প্রস্ত্তুত হও কুন্তীর তনয়।।৪৩।।

ইতি জ্ঞানযোগ নামক চতুর্থ অধ্যায় সমাপ্ত।


পঞ্চম অধ্যায়
কর্ম সন্ন্যাস যোগ

অর্জুন কহিলেন:-

কহে পার্থ, কর্মত্যাগে দিয়া উপদেশ।
পুনঃ কর্ম বল, শ্রেষ্ঠ কিবা হৃষিকেশ।।১।।

শ্রীভগবান কহিলেন:-

ভগবান কহিলেন শুন ধনঞ্জয়।
সন্ন্যাস ও কর্মযোগ মুক্তির উপায়।।
কর্মত্যাগ হতে কর্মযোগ শ্রেয়ঃ হয়।
কর্মযোগে কর্মক্ষয় জেনো সুনিশ্চয়।।২।।
দ্বেষাকাঙ্ক্ষা শূণ্য হয় জেনো সেইজন।
সন্ন্যাসী নামেতে তিনি অভিহিত হন।।
দন্দ্বহীন মহামতি সদা মুখে হাসি।
সহজে বন্ধনমুক্ত হন সে সন্ন্যাসী।।৩।।
জ্ঞান কর্মে ভেদ ভাবে জ্ঞানহীন য়ারা।
উভয়ে অভিন্ন ভাবে জ্ঞানবান তারা।।
এক হতে দুই ফল লভে বিজ্ঞজন।
এই সার কথা জেনো কুন্তীর নন্দন।।৪।।
জ্ঞানে যেই ফল তাহা কর্মযোগে হয়।
যেবা এক দেখে সেই সূক্ষ্মদর্শী হয়।।৫।।
কর্মভিন্ন জ্ঞান লাভ অতি অসব্ভব।
কর্মযোগী ব্রহ্ম লভে শুন হে পান্ডব।।৬।।
শুদ্ধচিত্ত কর্মযোগী জিতেন্দ্রিয় কায়।
মিলিত সে সর্বভূতে আত্মায় আত্মায়।।
বিজ্ঞ কর্মযোগী সেই শুন ধনঞ্জয়।
কর্মের বন্ধনে কভু আবদ্ধ সে নয়।।৭।।
দর্শন শ্রবণ স্পর্শ ভোজনে ও ঘ্রাণে।
গমন শয়ন আর নিঃশ্বাস পতনে।।
গ্রহণ অথবা ত্যাগ নিমেষ নিমেষণ।
করিয়াও ব্রহ্মেযুক্ত তত্ত্ববিদ জন।।৮।।
এসব ইন্দ্রিয় কর্মে ইন্দ্রিয় নিরত।
তত্ত্বজ্ঞানী জানে ইহা নহে তার কৃত।।৯।।
নিষ্কামী কর্মের ফল অর্পিয়া আমারে।
পদ্মপাত্রস্থিত বারি যেমনে বিহরে।।১০।।
ফলত্যাগী কর্মযোগী আত্মশুদ্ধি তরে।
দেহ বুদ্ধি মন ও ইন্দ্রিয় কর্ম করে।।১১।।
কর্মযোগী ফল ত্যাগী মোক্ষলাভ করে।
কর্মত্যাগী কর্মে বদ্ধ কামনার তরে।।১২।।
নবদ্বার দেহপুরে জিতেন্দ্রিয়ের বাস।
নাহি করে, না করায়, ফলে নাহি আশ।।১৩।।
কর্তা কর্ম আর দেখ যত কর্ম ফল।
ঈশ্বরের সৃষ্টি নহে স্বভাব কেবল।।১৪।।
পরমাত্মা পাপ পূণ্য না করে গ্রহণ।
অজ্ঞানেতে জ্ঞান ঢাকা ভ্রান্ত জীবগণ।।১৫।।
জ্ঞানেতে অজ্ঞান নাশ যেইজন করে।
সূর্য সম জ্ঞান জাগে তাহার অন্তরে।।১৬।।
আত্মবুদ্ধি আত্মচিত্ত আত্মনিষ্ঠ যারা।
আত্মপরায়ণ পার্থ! হয় জেনো তারা।।
জ্ঞানেতে বিধৌত পাপ হয় যেইজন।
মুক্তি পায় তার, পুনঃ না হয় জনম।।১৭।।
বিদ্যা ও বিনয়যুক্ত পন্ডিত যে জন।
গাভী হস্তী অস্পৃশ্য ও চন্ডাল ব্রাহ্মণ।।
বিভেদ নাহিক কিছু জ্ঞানীর নয়নে।
সমদর্শী সুপন্ডিত তিনি ত্রিভুবনে।।১৮।।
এই ভবে থেকে যারা সমজ্ঞানী হয়।
সংসারেতে জয়ী তারা জানিও নিশ্চয়।।
সর্বত্র নির্দোষ সবে দেখে ব্রহ্মময়।
অতএব ব্রহ্মভাব তারা প্রাপ্ত হয়।।১৯।।
ব্রহ্মে স্থিত রহি জেনো স্থিরবুদ্ধি জন।
প্রিয় বা অপ্রিয়ে কভু তুষ্ট রুষ্ট নন।।২০।।
ইন্দ্রিয় বিষয়ে যিনি অনাশক্ত রন।
পৃথিবীর সুখ শান্তি তিনি প্রাপ্ত হন।।
যোগে ব্রহ্মযুক্ত হয়ে পুনঃ সেই জন।
অক্ষয় অনন্ত সুখে সুখী তিনি হন।।২১।।
বিষয়ের ভোগ সুখ দুঃখের কারণ।
ইহা জানি জ্ঞানী তাহে রত নাহি হন।।২২।।
কাম ক্রোধ বেগ আদি সাম্য করি রয়।
সেই যোগী এ সংসারে নিত্য সুখী হয়।।২৩।।
আত্মাতেই সুখ যার আত্মায় আনন্দ।
আত্মাতেই দৃষ্টি যার, সেই যোগীবৃন্দ।।
ব্রহ্মে অবস্থান করে সেই যোগীবর।
অচিরে সে নির্বাণ লভে জেনো বীরবর।।২৪।।
কাম ক্রোধ শুন্য আর হৃদয় সংযত।
সর্বভূত হিতে রত থাকেন সতত।।
অচিরে নির্বাণ লভে হেন ঋষিগণ।
নিশ্চয় জানিও ইহা কুন্তীর নন্দন।।২৫।।
কাম ক্রোধ শূন্য দেখ যতিগণ যত।
গিয়ে পরলোকে পায় নির্বাণ সতত।।২৬।।
বাহ্যবস্তু যতসব বাহিরে রাখিয়া।
ভ্রূ-দ্বয় মধ্যেতে দৃষ্টি স্থাপন করিয়া।।
প্রাণ ও অপান বায়ু নাসা মধ্যে রাখে।
জিতেন্দ্রিয় মন বুদ্ধি ইচ্ছা নাহি থাকে।।২৭।।
ক্রোধ ভয় আদি রিপু নাহি রহে যার।
মুক্ত সদা জেনো তারে কুন্তীর কুমার।।২৮।।
যজ্ঞ তপ ভোক্তা মোরে জেনো মহেশ্বর।
ইহা জানি শান্তিলাভ করে যত নর।।২৯।।

ইতি কর্ম-সন্ন্যাস যোগ নামক পঞ্চম অধ্যায় সমাপ্ত।


ষষ্ঠ অধ্যায়
অভ্যাস যোগ

শ্রীভগবান কহিলেন:-

কর্মফল ত্যাগী সন্ন্যাসী যোগী হন।
নিরগ্নি নিষ্ক্রিয় যোগী সন্ন্যাসীও নন।।১।।
কর্মফল ত্যাগীজনে সন্ন্যাসী জানিবে।
ফল যে না ত্যজে তারে যোগী না ভাবিবে।।২।।
যোগ অভিলাষী পক্ষে সন্তুষ্টি কারণ।
যোগারূঢ় পক্ষে কর্ম ত্যাগই সাধন।।৩।।
যে জন ইন্দ্রিয় ভোগে আসক্ত না হন।
যোগারূঢ় নামে খ্যাত ত্যাগী সেইজন।।৪।।
আত্মা দিয়া আত্মারে সদা উদ্ধারিবে।
নিম্নগত সে আত্মারে হতে নাহি দিবে।।
আত্মাই আত্মার বন্ধু ইহা জেনো সার।
পুনঃ শত্রু হয়ে করে শত্রু ব্যবহার।।৫।।
জিত আত্মা বন্ধু কিন্তু যেবা বশ নয়।
শত্রুসম সেই আত্মা জানিও নিশ্চয়।।৬।।
শীত গ্রীষ্ম সুখ দুঃখ মান অপমান।
শান্ত ও সংযত মনে না পাইবে স্থান।।
একমাত্র সেই মন আত্মসমাহিত।
ওহে পার্থ এই কথা জানিও নিশ্চিত।।৭।।
জ্ঞান ও বিজ্ঞানে তৃপ্ত হয় যেইজন।
জিতেন্দ্রিয় নির্বিকার জ্ঞানী তিনি হন।।
মৃত্তিকা প্রস্তরে স্বর্ণে সমদৃষ্টি যার।
যোগারূঢ় নামে তিনি খ্যাত এ সংসার।।৮।।
বন্ধু মিত্র উদাসীন সুহৃদ বা অরি।
সাধু ও অসাধু সদা মহাপাপকারী।।
এ সকলে সমজ্ঞান আছে যার ভবে।
সবার প্রশংসনীয় তাহারে জানিবে।।৯।।
নির্জন স্থানেতে যোগী নিষ্কাম থাকিবে।
নতচিত্ত হয়ে চিত্ত একাগ্র করিবে।।১০।।
কুশের উপরে চর্ম বস্ত্র তদুপরে।
আসন করিবে যোগী পবিত্র অন্তরে।।
অতি উচ্চ অতি নিম্ন না হইবে স্থান।
রহে বসি স্থির চিত্তে আরম্ভিবে ধ্যান।।১১।।
একাগ্র সংযত চিত্ত আত্মশুদ্ধি তরে।
যোগাভ্যাসে রত হবে পবিত্র অন্তরে।।১২।।
দেহ মধ্যে গ্রীবা শির হবে অচঞ্চল।
স্থির দৃষ্টে নাসিকাগ্র দেখিবে কেবল।।
হইবে অনন্য দৃষ্টি শান্ত সংযত মন।
ব্রহ্মচর্য পরায়ণ সেই যোগীগণ।।১৩-১৪।।
এইরূপে যতচিত্ত যোগী মহাজন।
আমাতেই শান্তি মুক্তি করিবে গ্রহণ।।১৫।।
অত্যাহার নিরাহার অতি নিদ্রা যার।
অনিদ্র হইলে ধ্যান হইবে না তাহার।।১৬।।
আহার বিহার সম নিদ্রা জাগরণ।
সেই যোগী জেনো তার দুঃখ বিমোচন।।১৭।।
স্থিরচিত্ত যোগী হলে আত্ম অধিষ্ঠিত।
সেই যোগী মোক্ষ লভে জানিও সতত।।১৮।।
বায়ুশূন্য স্থানে দীপ নিথর যেমন।
সুসংযত চিত্ত যোগী সুস্থির তেমন।।১৯।।
যোগাভ্যাসে চিত্ত যবে সদা রহে স্থির।
আত্মতুষ্ট চিত্ত আর না হয় অস্থির।।
এরূপ অবস্থা যোগ নামে অভিহিত।
শাস্ত্রের বচন ইহা জানিবে সতত।।২০।।
ইন্দ্রিয় অতীত সুখ নিত্য সুখ যবে।
যোগীর হৃদয়ে সদা অনুভব হবে।।
আত্মা হতে অবিচল রহিবে যখন।
তাহাকেই যোগ বলি জানিবে তখন।।২১।।
যাহা লভি যোগী অন্য লাভ তুচ্ছ গণে।
শীত গ্রীষ্ম সহ্য করে অবিচল মনে।।
ইহাকেই যোগ বলি জানে যোগীগণ।
এইসব তথ্য সুবিদিত জ্ঞানীগণ।।২২।।
ইহাকেই যোগ নামে জ্ঞাত যোগীগণ।
সুখ-দুঃখ স্পর্শশূন্য রহে সর্বক্ষণ।।
নির্বেদ রহিত চিত্তে কামনা ত্যজিয়া।
ইন্দ্রিয় সকল মনে সংযত করিয়া।।
আচার্য নিকটে শিক্ষা আর শাস্ত্রজ্ঞান।
যোগাভ্যাসে দৃঢ়চিত্ত করিবে বিধান।।২৩-২৪।।
বুদ্ধি বল ধারণায় আত্মাতে স্থাপন।
সংযত রাখিবে স্থির সুসংযত মন।।
যত্ন করি সংসারেতে অনাসক্ত হবে।
চিন্তাশূন্য মনে কিন্তু তখন থাকিবে।।২৫।।
যাহাতে হইবে মন চঞ্চল অস্থির।
তাহাতে সংযত আত্মা রাখিবে সুস্থির।।২৬।।
রজঃগুণ ত্যজি পাপ শূন্য যোগীগণ।
সমাধির সুখ তারা করয়ে গ্রহণ।।২৭।।
এরূপ অভ্যাসে মন আনিবে বশেতে।
তাহলে পারিবে যোগী নিষ্পাপ হইতে।।
নিষ্পাপ হইলে যোগী অনায়াসে তবে।
ব্রহ্মানন্দ লাভ করি জীবন্মুক্ত হবে।।২৮।।
সমাহিত চিত্ত যোগী ব্রহ্মদর্শী রূপে।
সর্বব্যাপী আত্মা দেখে আধার স্বরূপে।।২৯।।
সকল পদার্থে মোরে যে করে দর্শন।
আমাতে পদার্থ সব করে নিরীক্ষণ।।
সেও তো অদৃশ্য নহে আমার নয়নে।
আমিও অদৃশ্য নহি তাহার নয়নে।।৩০।।
সর্বভূতে বিরাজিত আমারে জানিয়া।
সাধনা যে করে মোর অভিন্ন ভাবিয়া।।
সর্বরূপে ত্যাগধর্ম করিয়া গ্রহণ।
আমাতেই স্থিত থাকে জানিবে তখন।।৩১।।
আত্মতুলনায় যেবা সমদর্শী হয়।
সুখে দুঃখে সমজ্ঞানী শ্রেষ্ঠ তিনি হয়।।৩২।।

অর্জুন কহিলেন:-

পার্থ কহে যেই যোগ কহিলে নারায়ণ।
দীর্ঘ স্থিতি তার অসম্ভব জনার্দন।।৩৩।।
কিন্তু সখা মন অতি চঞ্চল আমার।
সে কারণ কিছু আমি বুঝিনা তাহার।।৩৪।।

শ্রীভগবান কহিলেন:-

ভগবান কহে পার্থ অসংযত মন।
অভ্যাস যোগেতে সদা সুসংযত রন।।৩৫।।
অসংযমী পক্ষে যোগ সত্যই দুষ্কর।
ইহাই আমার কথা জেনো বীরবর।।
অভ্যাস বৈরাগ্যে জিতেন্দ্রিয় যার মন।
বশীভুত যোগলাভ করে সে তখন।।৩৬।।

অর্জুন কহিলেন:-

অর্জুন বলেন ওহে দেব যদুরায়।
যোগের সাধন করি প্রথমে শ্রদ্ধায়।।
পরেতে শৈথিল্য হেতু যোগ ত্যাগ করে।
কিবা গতি হয় সখা বলহ আমারে।।৩৭।।
স্বর্গ মোক্ষ ভ্রষ্ট সেই মূঢ় অভাজন।
কিবা হবে গতি তার কহ নারায়ণ।।৩৮।।
দূর কর ওহে সখা আমার সংশয়।
তুমি বিনা আর কারও সাধ্য নাহি হয়।।৩৯।।

শ্রীভগবান কহিলেন:-

কর্মফল বশে কেহ যোগভ্রষ্ট হলে।
তবুও বিনাশ তার নাহি কোন কালে।।৪০।।
যোগভ্রষ্টগণ সব পুণ্য করি জ্ঞান।
বহুবর্ষ আনন্দেতে করে অবস্থান।।
পরে জন্ম লয় এই ধরণী মাঝারে।
সদাচারী ধনবান পুণ্যাত্মার ঘরে।।৪১।।
অথবা যোগীর বংশে জন্মলাভ হয়।
ইহাকে দুর্লভ জন্ম জেনো ধনঞ্জয়।।৪২।।
পূর্বজন্মজাত জ্ঞানলাভ হয় তায়।
মুক্তির লাগিয়া পুনঃ বহু চেষ্টা পায়।।৪৩।।
সেই পূর্বজন্মজাত অভ্যাসের ফলে।
বিষয় বাসনা হতে মন যায় চলে।।
যোগতত্ত্ব অতঃপর করি সম্পাদন।
পরজন্মে শব্দব্রহ্ম করে অতিক্রম।।৪৪।।
যত্ন করি যোগী ক্রমে যত্নশীল হয়।
নিষ্পাপ জীবনে তার বহুজন্ম যায়।।
জন্মে জন্মে ক্রমে তার বাড়ে যোগ জ্ঞান।
তারপরে জ্ঞানী হয়ে লভয়ে নির্বাণ।।৪৫।।
যতি জ্ঞানী কর্মী হতে সর্বশ্রেষ্ঠ যোগী।
তাই বলি হও পার্থ যোগ অনুরাগী।।৪৬।।
যোগী মধ্যে শ্রদ্ধাবান আমাগত মন।
আমারে ভজেন সদা শ্রেষ্ঠ তিনি হন।।৪৭।।

ইতি অভ্যাস যোগ নামক ষষ্ঠ অধ্যায় সমাপ্ত।


সপ্তম অধ্যায়
জ্ঞান-বিজ্ঞান যোগ

শ্রীভগবান কহিলেন:-

আমাতে আসক্ত চিত্ত হয়ে এক মন।
কিরূপেতে হয় তাহা করহ শ্রবণ।।১।।
সপ্রত্যক্ষ জ্ঞানযোগ বলি সবিশেষ।
জানিলে রবে না আর জ্ঞাতব্যের শেষ।।২।।
অসংখ্য মানব মধ্যে কোন ভাগ্যবান।
আত্মশুদ্ধি করিবারে হয় যত্নবান।।
তাহাদেরও মধ্যে দেখ কোন যোগীগণ।
যথার্থ রূপেতে মোরে অবগত হন।।৩।।
মৃত্তিকা ওজন অগ্নি বায়ু ব্যোম আর।
মন বুদ্ধি অহংকার এ অষ্ট প্রকার।।
চৈতন্যরূপিনী পূর্ণ প্রকৃতি যে হয়।
তাহাতেই এ জগৎ জেনো রক্ষা পায়।।৪-৫।।
ইহাতে জন্মায় সর্বভুত ধনঞ্জয়।
উৎপত্তি আমি পুনঃ আমাতে বিলয়।।৬।।
আমা হতে ভিন্ন কেহ নহে ধনঞ্জয়।
মণিরূপে সূত্রে গাঁথা আমাতেই রয়।।৭।।
জলমধ্যে রসরূপে জানিবে আমারে।
চন্দ্র সূর্যে আমি প্রভা বেদেতে ওঁকারে।।
আকাশেতে শব্দ আমি পৌরুষ মানবে।
ধরণীতে পূতগন্ধ প্রাণ সর্বজীবে।।
অগ্নিমধ্যে তেজ আমি তপস্যা মুনিতে।
সর্বভুত বীজরূপে আমি পৃথিবীতে।।৮।।
বুদ্ধিমান মধ্যে তেজ তেজস্বীর।
সত্য ইহা জেনো তুমি ওহে পার্থবীর।।৯-১০।।
কামনা আসক্তি শুন্য বল বলবানে।
ধর্মযুক্ত কাম আমি সর্ব প্রাণীগণে।।১১।।
সত্ত্বরজঃ তমোগুণ আমাতে উদ্ভব।
আমি নাহি তাহে কিন্তু আমাতে উদ্ভব।।১২।।
ত্রিগুণ মায়াতে এই জগৎ মোহিত।
আমি কিন্তু জেনো পার্থ ইহার অতীত।।১৩।।
দৈবী গুণময়ী এই দুরত্যয়া মায়া।
আমাকে জানিলে আর থাকে নাকো মায়া।।১৪।।
পাপী ও অধম মূঢ় মোরে নাহি পায়।
অজ্ঞান অসুর জেনো জন্মে যে মায়ায়।।১৫।।
আর্ত জ্ঞানী জিজ্ঞাসু ও অর্থার্থী সুজন।
এই চতুর্বিধ মোর করে যে ভজন।।১৬।।
ইহাদের মধ্যে শ্রেষ্ঠ জ্ঞানী ভক্তগণ।
সমাসক্ত সদা তিনি মোর প্রিয় হন।।১৭।।
সবাই মহান কিন্তু শ্রেষ্ঠ হন জ্ঞানী।
আত্মার স্বরূপ বলি তারে আমি গণি।।
আমাতে সদা যুক্ত সেই পুণ্যচেতা।
অনুত্তমা গতি লভে জেনো সে সর্বথা।।১৮।।
বহু জন্মে কিছু কিছু পূণ্যের সঞ্চয়ে।
শেষে জন্ম লয় জ্ঞানবান হয়ে।।
সর্ব বাসুদেবময় জানেন তখন।
এই সার কথা পার্থ করহ শ্রবণ।।১৯।।
কাম সিদ্ধি লাগি মোর করিয়া সাধন।
হয়েছে যাদের পার্থ জ্ঞান আবরণ।।
স্বভাবের অনুসারে তারাই তখন।
সেই নিয়মেতে করে অন্যের অর্চন।।২০।।
যেইজন যে মূর্ত্তিতে পূজে শ্রদ্ধাভরে।
দৃঢ়ভক্তি দিই আমি তাদের অন্তরে।।২১।।
শ্রদ্ধাবান হয়ে ভক্ত তার পূজা করে।
তাহা হতে সে কামনা লভে ভক্ত নরে।।
অতঃপর সে দেবের নিকট হইতে।
অভীষ্ট বিষয় লভে আনন্দিত চিতে।।২২।।
অল্পবুদ্ধি লভে সেই ক্ষণস্থায়ী ফল।
দেবতা পূজক যায় সেই স্বর্গতল।।
অল্পকালে সেই ফল হয় বিনাশন।
মম ভক্ত আমাকেই পায় সর্বক্ষণ।।২৩।।
অজ্ঞানী জানে না মোরে আমি নির্বিকার।
অব্যয় অব্যক্ত ভাব জানে না আমার।।
ব্যক্তিমাত্র এই বোধ নির্বোধের হয়।
অনুত্তম জ্ঞানে জ্ঞান করে না আমায়।।২৪।।
যোগমায়া দ্বারা আমি থাকি সমাবৃত।
সবাকার কাছে আমি নহি প্রকাশিত।।
অজ্ঞানী জানে না মোরে অজ ও অব্যয়।
এই সার কথা তুমি জেনো ধনঞ্জয়।।২৫।।
অতীত ও বর্তমান ভবিষ্যত জানি।
কিন্তু মোরে নাহি জানে জগতের প্রাণী।।২৬।।
স্থূলদেহ সৃষ্টিকালে যত জীবগণ।
ইচ্ছা দ্বেষ জাত সুখ দুঃখের কারণ।।
জ্ঞানের অভাবে সবে করয়ে চিন্তন।
ভাবে মনে সুখে দুঃখে ধরেছি জীবন।।২৭।।
নিষ্পাপ ও পূণ্যবান আছে যত জন।
দ্বিধাহীন হয়ে করে আমার পূজন।।২৮।।
পূজে মোরে এড়াইতে জনম মরণ।
আত্মাকেই ব্রহ্ম বলি জানে সেইজন।।২৯।।
অধিভুত অধিদৈব অধিযজ্ঞ সনে।
আমারে জানেন যারা জ্ঞানযুক্ত মনে।।
মৃত্যুকালে তারা সবে জানেন আমায়।
এই সত্য কথা পার্থ! বলিনু তোমায়।।৩০।।

ইতি জ্ঞান-বিজ্ঞান যোগ নামক সপ্তম অধ্যায় সমাপ্ত।


অষ্টম অধ্যায়
ব্রহ্মযোগ

অর্জুন কহিলেন:-

পার্থ কহে কৃপা করি বল দয়াময়।
কিবা সেই ব্রহ্ম ও অধ্যাত্ম কিবা হয়।।
অধিদৈব কারে বলে? কহ নারায়ণ।
অধিভুত কিবা বল করিব শ্রবণ।।১।।
কেবা অধিযজ্ঞ কোন্ দেহেতে নিবাস।
বিস্তারয়া তাহা তুমি বল শ্রীনিবাস।।
কেমন সংযমী তোমা জানে অন্তকালে।
বল মোরে শ্রীনিবাস এই শুভকালে।।

শ্রীভগবান কহিলৈন:-

পরম অক্ষর যেবা ব্রহ্ম সেই হয়।
ব্রহ্মভাব যাহা তাহা অধ্যাত্ম নিশ্চয়।।
জীব-ভাব জাত যাতে তারে বলে কর্ম।
নিষ্কাম রূপেতে হবে এই তার মর্ম।।৩।।
অনিত্য সকল বস্তু অধিভুত কয়।
আদিত্য মন্ডলে বসি অধিদৈব হয়।।
দেহীর দেহেতে অধিযজ্ঞ হই আমি।
এই গূঢ় তত্ত্বকথা শুন পার্থ তুমি।।৪।।
অন্ত্যকালে মোরে স্মরি ত্যজে যেবা দেহ।
মম ভাব প্রাপ্ত হয় নাহিক সন্দেহ।।৫।।
অন্তে যাহা স্মরে জীব সেই ভাব প্রাপ্ত পায়।
তাই মোরে স্মরি যুদ্ধ কর ধনঞ্জয়।।৬-৭।।
যোগ ও অভ্যাস যুক্ত হয়ে যেইজন।
একমনে জ্যোতির্ময়ে করেন চিন্তন।।
এই চিন্তা ওহে পার্থ করিতে করিতে।
তাহাকেই প্রাপ্ত হন শুন এক চিতে।।৮।।
সর্বজ্ঞ অনাদি সর্ব বিশ্বের নিয়ন্তা।
সূক্ষ্ম হতে সূক্ষ্মতর সবার বিধাতা।।
সূর্য্যসম প্রকাশিত চিন্তার অতীত।
অতীত প্রকৃতি দিব্যপুরুষ বিদিত।।
অন্তকালে একচিত্তে ভক্তিযুক্ত মনে।
যোগবলে সুষুম্না মার্গেতে যতনে।।
ভ্রূ-দ্বয়ের মধ্যে প্রাণ করিয়া স্থাপন।
যেবা ধ্যান করে, মোরে সেই যোগী পান।।৯-১০।।
অক্ষর বলেন যারে বেদবিদগণ।
প্রবেশে যাহাতে বীতরাগ যতিগণ।।
যার লাগি ব্রহ্মচর্য্য করে আচরণ।
সংক্ষেপে তাহার কথা করিব বর্ণন।।১১।।
সর্বদ্বার রুদ্ধ করি হৃদে ধরি মন।
ভ্রূ-দ্বয় মাঝেতে প্রাণ করিয়ে ধারণ।।
ব্রহ্মরূপ 'ওঁ' সদা উচ্চারিয়ে মুখে।
এইরূপে তনুত্যাগ করে যেই লোকে।।
লভয়ে পরমাগতি সেই সিদ্ধজন।
শুনে রাখ ধনঞ্জয় এ সার বচন।।১২-১৩।।
স্থিরচিত্তে যেই যোগী মোর চিন্তা করে।
সুলভ দর্শন মম সেই লাভ করে।।১৪।।
আমা লভি পরাগতি প্রাপ্ত হন যিনি।
জন্ম-মৃত্যু-গতাগতি না লভেন তিনি।।১৫।।
ব্রহ্মলোক হতে নর পুনর্জন্ম পায়।
নাহি লভে পুনর্জন্ম লভিলে আমায়।।১৬।।
ব্রহ্মার এক দিন হয় সহস্র যুগেতে।
নিশার উদয় হয় সেই দিবসেতে।।
এই দিবা নিশা পার্থ যাহারাই জ্ঞাত।
অহোরাত্র পরিজ্ঞাতা তাহারা সতত।।১৭।।
ব্রহ্মার দিনারম্ভে আরব্ধ সৃজন।
অব্যক্ত হইতে তিনি ব্যক্ত যে তখন।।
পুনরায় রাত্রি যবে হয় সমাগত।
লয় হয়ে যায় সেই অব্যক্তেই যত।।১৮।।
এইভাবে পুনঃ পুনঃ জন্মি জীব সব।
রাত্রিতে বিলয় হয় প্রভাতে উদ্ভব।।১৯।।
অব্যক্ত অতীত কিন্তু সেই সনাতন।
প্রলয়েও ধ্বংস তিনি হয় না কখন।।২০।।
অব্যক্ত অক্ষর বলি বেদ যারে বলে।
তাকেই পরমাগতি পন্ডিতেরা বলে।।
সেই গতি লাভে জন্ম হয় না কখন।
সেই মম নিত্য ধাম কুন্তীর নন্দন।।২১।।
স্বরূপেতে থাকি ব্যপ্ত বিশ্ব চরাচর।
পরম পুরুষ তিনি পার্থ ধনুর্ধর।।২২।।
যে কালে প্রস্থান করি বেদবিদগণ।
বৃত্তি ও আবৃত্তি কভু লভে না কখন।।
সেই তত্ত্ব এবে আমি করিব বর্ণন।
একমনে শুন ওহে কুন্তীর নন্দন।।২৩।।
অগ্নি-দিন শুক্লপক্ষে যিনি অধিষ্ঠিত।
উত্তরায়ণ ষণ্মাসের মধ্যে অবস্থিত।।
এইসব দেবমার্গে করিয়া গমন।
ব্রহ্মলাভ করে সেই ব্রহ্মবিদগণ।।২৪।।
ধূম, রাত্রি, কৃষ্ণপক্ষ, দক্ষিণ আয়ন।
ইহাদের অধিষ্ঠাতা যেই দেবগণ।।
তাদের নির্দিষ্ট দেখ যেই পথ হয়।
চন্দ্রলোক লভি পুনঃ আসে এ ধরায়।।২৫।।
শুক্ল, কৃষ্ণপক্ষ দুটি জগতের গতি।
শুক্লে অনাবৃত্তি, কৃষ্ণে বিজ্ঞাত আবৃত্তি।।২৬।।
যোগ দ্বারা দুটি পক্ষ জানি যোগীগণ।
মোহনাশ তরে হয় যোগে নিমগণ।।২৭।।
বেদে, যজ্ঞে, তপে, দানে যেই পূণ্যফল।
অতিক্রমি পরাগতি পায় সে কেবল।।২৮।।

ইতি ব্রহ্মযোগ যোগ নামক অষ্টম অধ্যায় সমাপ্ত।


নবম অধ্যায়
রাজগুহ্য যোগ

শ্রীভগবান কহিলেন:-

দোষ-দৃষ্টি হীন তুমি জান ধনঞ্জয়।
জ্ঞান ও বিজ্ঞান যুক্ত গুহ্যতম হয়।।
সেই যোগ আমি তোমা করাব শ্রবণ।
যাহা জানি শুভ মোক্ষ পান্ডুর নন্দন।।১।।
সর্ববিদ্যা শ্রেষ্ঠ ইহা জানিও ধীমান।
রাজ-বিদ্যা গুহ্যতত্ত্ব সবার প্রধান।।
ধর্মের সঙ্গত ইহা সুখ মধ্যে হয়।
অক্ষয় সুফলপ্রদ জানিবে নিশ্চয়।।২।।
এই ধর্মে শ্রদ্ধাহীন যেইজন হয়।
আমারে না জানি ডুবে সংসার মায়ায়।।৩।।
অব্যক্ত রূপেতে আমি সংসারেতে রই।
সকলে আমাতে কিন্তু আমি তাতে নই।।৪।।
ভূতগণ আমাতেই অবস্থিত রহে।
আমি কিন্তু কখনই ভূতে স্থিত নহে।।
আমার ঐশ্বর্য্যযোগ কর দরশন।
ভূতের ধারকরূপে করি যে পালন।।৫।।
আকাশেতে বায়ু থাকে নির্লিপ্ত যেমন।
সর্বভূতে স্থিত আমি অর্জুন তেমন।।৬।।
প্রকৃতিতে লয় হয় প্রলয়ে যাহারা।
কল্পক্ষয়ে আমা হ'তে সৃষ্ট হয় তারা।।৭।।
আমারই প্রকৃতিগুণে সৃজি বার বার।
প্রাণীগণ সহ পরিপূর্ণ এ সংসার।।৮।।
উদাসীন হয়ে আমি থাকি সংসারেতে।
কোন কর্ম তাই মোরে পারে না বাঁধিতে।।৯।।
প্রকৃতি প্রসবে মোর বিশ্ব চরাচর।
তাই বিশ্ব আমা হ'তে হয় বার বার।।১০।।
নরদেহধারী দেখি মোরে নাহি মানে।
অনাদি জ্ঞানেতে মূর্খগণ নাহি জানে।।১১।।
রাক্ষসী আসুরী হই মোহিনী প্রকৃতি।
তাহাতে আশ্রয় করে যত হীনমতি।।
মোরে না জানিয়া সর্বকার্যে ব্যর্থ হয়।
সে সব অজ্ঞানীগণ মুক্তি নাহি পায়।।১২।।
দৈবী প্রকৃতির বশে মহাত্মা যাহারা।
অনাদি অব্যয় ভেবে মোরে ভজেন তাহারা।।১৩।।
কেহ কীর্ত্তন কেহ বা যাগ-যজ্ঞ করে।
কেহ বা প্রণমে কেহ আরাধনা করে।।১৪।।
জ্ঞান যজ্ঞে কেহ মোরে করিছে পূজন।
অভেদাত্মা ভাবি কেহ করে আরাধন।।
কেহ সখারূপে কেহ দাস্যরূপে থাকে।
কেহ বা বাৎসল্য ভাবে সেবিছে আমাকে।।১৫।।
আমি স্বাহা, আমি স্বধা, মহৌষধি আমি।
মন্ত্র, যজ্ঞকাষ্ঠ, ঘৃত আমি সর্বগমী।।১৬।।
পিতা-পিতামহ মাতা-ধাতা পৃথিবীতে।
জ্ঞাতব্য আমিই জেনো। ওঁ-কার বেদেতে।।১৭।।
গতি ভর্ত্তা প্রভু সাক্ষ্মী নিবাস শরণ।
সুহৃদ প্রভব লয় স্থান ও কারণ।।১৮।।
মূল আর অবিনাশী সবই আমি হই।
একান্ত জড়িত হয়ে সংসারেতে রই।।১৯।।
সূর্য্যরূপে আমি তাপ করি বিকিরণ।
বৃষ্টিরূপে পৃথিবীতে করি যে বর্ষণ।।
জীবন আমিই আর আমি মৃত্যু জেনো।
আমি স্থূল আমি সূক্ষ্ম এইরূপ মেনো।।১৯।।
যজ্ঞে মোর পূজি যত বেদজ্ঞ সকলে।
সোমরস পানে পুণ্যবান ধরাতলে।।
পুণ্যাত্মা হইয়া সবে দেবলোকে যায়।
মনের আনন্দে সবে স্বর্গসুখ পায়।।২০।।
স্বর্গসুখ ভোগ করি সেই যোগীগণ।
পুণ্যক্ষয়ে পুনঃ মর্ত্যে করে আগমন।।
পুনরায় বেদধর্ম করিয়া পালন।
বার বার যাতায়াত করে ত্রিভুবন।।২১।।
একাগ্র মনেতে যে করে ভজন।
তাহাদের যোগক্ষেম করি যে বহন।।২২।।
শ্রদ্ধাযুক্ত হয়ে অন্য দেবে ভজে যারা।
অবিধি পূর্বক আমাকেই ভজে তারা।।২৩।।
যজ্ঞভোক্তা ফলদাতা আমি ধনঞ্জয়।
আমারে না জানিয়া ভবে আবর্তিত হয়।।২৪।।
দেবতা পূজিয়া লোক পায় দেবলোক।
পিতৃপূজা ফলে সবে পায় পিতৃলোক।।
ভূত পূজি ভূতলোকে সব করয়ে গমন।
আমাকেই পায় শুধু মম ভক্তগণ।।২৫।।
পত্র-পুষ্প-ফল-জল যেই ভক্তগণ।
আমারে দানিলে তাহা করি যে গ্রহণ।।২৬।।
হোম দান তপ কর্ম যা কর ভোজন।
ওহে পার্থ! সব মোরে কর সমর্পণ।২৭।।
শুভাশুভ কর্মফল আমারেই দাও।
সংসার বন্ধনে তুমি মুক্ত হয়ে রও।।
এইরূপে মুক্ত হয়ে সন্ন্যাস যোগেতে।
মুক্ত হলে, মোরে পার্থ! পারিবে লভিতে।।২৮।।
সর্বভূত মধ্যে আমি সমভাবে রই।
তাহে মোর দ্বেষ কিংবা প্রিয় কেহ নাই।।
ভক্তিভরে মোরে ভজে যে জন সতত।
সে আমাতে আমি তাতে থাকি সুনিশ্চিত।।২৯।।
দুরাচারী লয় যদি আমার শরণ।
ধর্মশীল হয়ে শান্তি লভিবে তখন।।৩০।।
প্রতিজ্ঞা করিয়া পার্থ পারি যে বলিতে।
মোর ভক্ত নষ্ট কভু হয় না মহীতে।।৩১।।
বৈশ্য শুদ্র নারী আমি পাপ যোনী হয়।
আমাকে আশ্রয় করি শ্রেষ্ঠ গতি পায়।।৩২।।
অনিত্য এ দুঃখময় সংসারে জন্মিয়া।
মোর আরাধনা পার্থ কর মন দিয়া।।৩৩।।
আমাতেই মতি রাখ, হও ভক্ত মম।
মোর উপাসনা কর, আমারে প্রণম।।
এইভাবে হ'লে পার্থ আমা পরায়ণ।
আমাকেই প্রাপ্ত হবে, না হবে খন্ডন।।৩৪।।

ইতি রাজবিদ্যা রাজগুহ্য যোগ নামক নবম অধ্যায় সমাপ্ত।


দশম অধ্যায়
বিভূতি যোগ

শ্রীভগবান কহিলেন:-

ভগবান কহে সার শুন ধনঞ্জয়।
ভালবাসি তাই সার শুনাব তোমায়।।১।।
নাহি জানে জন্ম মোর দেব ঋষিগণ।
সবাকার আদি আমি কুন্তীর নন্দন।।২।।
জন্ম শূন্য আদি মোরে ঈশ্বর যে জানে।
অতি পুণ্যবান সেই সংসার ভবনে।।৩।।
বুদ্ধি জ্ঞান অসম্মোহ ক্ষমা সত্য দম।
সুখ-দুঃখ সৃষ্টি-লয় ভয়াভয় শম।।
অহিংসা সমতা তুষ্টি তপ পদান ভয়।
যশ অপযশ আর জীবের অভয়।।
এ সকল জীবভাব শুন ধনঞ্জয়।
ভিন্ন ভিন্ন রূপে আমা হইতে উদয়।।৪-৫।।
পূর্বকালে সনকাদি চারিজন ঋষি।
ভৃগু ও বশিষ্ঠ আদি সপ্তজন ঋষি।।
আমারই প্রভাব হেতু জনম গ্রহণ।
যাদের কারণে বিশ্বে এই প্রজাগণ।।৬।।
আমার বিভূতি যোগ যেইজন জানে।
তাহাকেই যোগমুক্ত জানিবেক মনে।।৭।।
স্রষ্টা আমি, আমা হ'তে সবে হয়।
ইহা জানি ভজে মোরে জ্ঞানী সমুদয়।।৮।।
আমাতে আসক্ত চিত্ত মদগত জীবন।
সদা যারা মোর কথা করে আলাপন।।
নিয়ত সন্তুষ্ট তারা থাকে ধনঞ্জয়।
এই সার তত্ত্ব মনে রাখিবে নিশ্চয়।।৯।।
সদা যুক্ত ভক্তে করি হেন যোগ দান।
আমাকে পাইয়ে তারা লভয়ে নির্বাণ।।১০।।
সেই ভক্ত প্রতি আমি কৃপাবান হই।
তাহাদের আত্মভাবে অবস্থিত রই।।
জ্ঞানালোকে তাহাদের অজ্ঞান আঁধার।
নাশ করি আমি পার্থ জেনে রেখ সার।।১১।।

অর্জুন কহিলেন:-

পার্থ কহে ওহে অজ দিব্যরূপময়।
অসিত দেবল ব্যাস নারদাদি কয়।।
অন্য ঋষিগণ তোমা কহেন যেরূপ।
তুমিও আমারে সখা বলিলে সেরূপ।।১২-১৩।।
সত্য মানি তুমি যাহা কহিলে আমায়।
দেবতা দানব কেহ জানে না তোমায়।।১৪।।
হে ভূতভাবন! ওহে দেব ভূতপতি।
দেব দেব জগন্নাথ জগতের গতি।।
কে করিতে পারে তব তত্ত্ব নিরূপণ।
নিজেকেই নিজেকে তুমি জান নারায়ণ।।১৫।।
যে বিভূতি বশে তুমি ব্যাপ্ত চরাচর।
কিছু তার তুমি মোরে বলহে শ্রীধর।।১৬।।
হে যোগীন্দ্র! বল তোমা কিভাবে ভাবিব।
কোন্ কোন্ দ্রব্যে তোমা ভাবনা করিব।।১৭।।
বিস্তারিয়া বল মোরে ওহে দয়াধার।
যোগৈশ্বর্য্য বিভূতি তত্ত্ব বলহে আবার।।
তব বাক্যামৃত পানে তৃপ্তি নাহি হয়।
তাই শুনিবারে মোর বাসনার উদয়।।১৮।।

শ্রীভগবান কহিলেন:-

ভগবান কহিলেন শুন ধনঞ্জয়।
আমার বিভূতি তোমা বলিব নিশ্চয়।।১৯।।
সর্বভূতে আত্মারূপে আমার আশ্রয়।
প্রকৃতি আমারই জেনো সৃষ্টি স্থিতি লয়।।২০।।
আদিত্যগণের মধ্যে আমি বিষ্ণু হই।
রবিরূপে জ্যোতির্মধ্যে আবির্ভূত হই।।
বায়ুগণ মধ্যে মোরে মরীচি জানিবে।
নক্ষত্রের মধ্যে চন্দ্র আমারে বুঝিবে।।২১।।
বেদমধ্যে সামবেদ রূপে হই স্থিত।
দেবগণ মধ্যে ইন্দ্ররূপে বিরাজিত।।
ইন্দ্রিয়গণের মধ্যে মন হই আমি।
চৈতন্যরূপেতে প্রাণীগণ মধ্যে আমি।।২২।।
রুদ্রগণ মধ্যে মোরে শঙ্কর জানিবে।
যক্ষ-রক্ষ মধ্যে মোরে কুবের ভাবিবে।।
পাবকরূপেতে বসুমধ্যে অবস্থান।
গিরিমধ্যে মেরুরূপে জেনো মোর স্থান।।২৩।।
পুরোহিত মধ্যে মোরে জেনো বৃহস্পতি।
সেনানীতে স্কন্দ, জলে সিন্ধুরূপে স্থিতি।।২৪।।
ঋষিমধ্যে ভৃগু আর বাক্যে একাক্ষর।
যজ্ঞে জপযজ্ঞ পর্বতে গিরিবর।।২৫।।
তরুগণ মধ্যে আমি অশ্বথ্থ যে হই।
দেবর্ষিগণের মধ্যে নারদ আমিই।।
গন্ধর্বের মধ্যে চিত্ররথ আমি হই।
সিদ্ধ মাঝে কপিল নামেতে স্থিত রই।।২৬।।
উচ্চৈঃশ্রবা অশ্বমধ্য ঐরাবত গজে।
নরপতি হই আমি নরগণ মাঝে।।২৭।।
কামধেনু ধেনু মধ্যে, অস্ত্রে বজ্র হই।
কামেতে কন্দর্প, সর্পে বাসুকী আমিই।।২৮।।
নাগেতে অনন্ত, বরুণ জলচরে।
অর্য্যমা রূপেতে পিতৃগণের মাঝারে।।
সংযমীর মধ্যে যম জানিও আমাকে।
অতি সত্য কথা পার্থ বলিনু তোমাকে।।২৯।।
প্রহ্লাদ নামেতে আমি দানব প্রধান।
সংখ্যাকারীগণ মধ্যে কাল মোর নাম।।
পশুগণ মধ্যে আমি মৃগেন্দ্র স্বরূপ।
পক্ষীগণ মাঝে আমি গরুড়ের রূপ।।৩০।।
বেগবান মধ্যে আমি হই যে পবন।
শস্ত্রধারী মধ্যে রাম কমললোচন।।
মৎস্যগণ মধ্যে মোরে জানিবে মকর।
নদীমধ্যে ভাগীরথী জেনো বীরবর।।৩১।।
সৃষ্টির আদ্যন্ত মধ্য, আমি নির্বিবাদ।
বিদ্যামাঝে বিদ্যা আমি বাদি মধ্যে বাদ।।৩২।।
বর্ণেতে অ-কার আমি দন্দ্ব সমাসেতে।
আমিই অক্ষয় কাল নিখিল বিশ্বেতে।।
সর্বসংহারক মোর মৃত্যু নাম হয়।
ভবিষ্যৎ উদ্ভব আমি জানিও নিশ্চয়।।
কীর্তি, বাক, মেধা, স্মৃতি, শ্রী, ক্ষমা আর।
দেবগণ শক্তিরূপে নারীতে সঞ্চার।।৩৪।।
বেদেতে গায়ত্রী, সাম মধ্যে বৃহৎসাম।
মাস মধ্যে মার্গশীর্ষ হয় মোর নাম।।
ঋতুগণ মধ্যে আমি বসন্ত সুন্দর।
শ্রেষ্ঠ এই ঋতু পার্থ কুসুম আকর।।৩৫।।
প্রবঞ্চক মধ্যে আমি দ্যুত নাম ধরি।
তেজস্বীগণেতে তেজরূপেতে বিহরি।।
সাত্ত্বিকের সত্ত্বগুণ উদ্যমীর উদ্যম।
জয়ীদের জয় আমি শুন প্রিয়তম।।৩৬।।
বৃষ্ণিগণ মাঝে আমি বাসুদেব পরিচয়।
পান্ডবগণের মাঝে আমি ধনঞ্জয়।।
মুনিগণ মধ্যে ব্যাস কৃষ্ণ দ্বৈপায়ন।
উশনা সে কবিশ্রেষ্ঠ আমি তপোধন।।৩৭।।
দমনকারীর দন্ড জিগীষুর নীতি।
গুহ্যে মৌন, জ্ঞানীমধ্যে জ্ঞানরূপে স্থিতি।।৩৮।।
বীজরূপে সর্বভূতে আমারে জানিবে।
আমি ভিন্ন চরাচরে কিছু না সম্ভবে।।৩৯।।
মোর দিব্য বিভূতির নাহি আদি অন্ত।
সংক্ষেপে তোমারে কিছু কহিনু একান্ত।।৪০।।
শ্রী ঐশ্বর্য্যযুক্ত যাহা দেখিছ ভুবনে।
মোর তেজে সমুদ্ভব জেনে রেখো মনে।।৪১।।
কিবা ফল বল বহু ঐশ্বর্য্যে শ্রবণে।
একাংশের প্রয়োজন জগৎ ধারণে।।৪২।।

ইতি বিভূতি যোগ নামক দশম অধ্যায় সমাপ্ত।


একাদশ অধ্যায়
বিশ্বরূপ দর্শন যোগ

অর্জুন কহিলেন:-

পার্থ কহে আত্মতত্ত্ব অনুগ্রহ করি।
যা কহিলে তাহে মোহমুক্ত হরি।।১।।
সৃষ্টি স্থিতি লয় আদি মাহাত্ম্য অক্ষয়।
বলিয়াছ যাহা তুমি দেব দয়াময়।।২।।
তুমি হে পুরুষোত্তম, তুমি সর্বসার।
দেখিতে বাসনা তব বৈভব অপার।।৩।।
যদি যোগ্য হই আমি তাহার দর্শনে।
তাহলে দেখাও হেরি আপন নয়নে।।৪।।

শ্রীভগবান কহিলেন:-

ভগবান কহে পার্থ, চাহ মোর পানে।
সহস্র বর্ণের রূপ দেখিবে নয়নে।।৫।।
দ্বাদশ আদিত্য, অষ্টবসু, রুদ্র আর।
অশ্বিনীকুমারদ্বয়, মরুৎ আবার।।
এক পঞ্চাশৎ বায়ু দেখ ধনঞ্জয়।
অসংখ্য অদৃষ্ট পূর্ব অতীব বিস্ময়।।৬।।
আমাতেই স্থিত দেখ বিশ্ব চরাচর।
আমারই অংশেতে দেখ বহু দৃশ্যান্তর।।৭।।
চর্মচক্ষে কিন্তু দেখা যাবে না আমায়।
দিব্যচক্ষু ওহে পার্থ! দিতেছি তোমায়।।৮।।

সঞ্জয় কহিলেন:-

এত বলি দমোদর মহাযোগেশ্বর।
দেখালেন ঐশ্বরিক রূপ মনোহর।।৯।।
বহু মুখ, বহু চক্ষু, অদ্ভুত দর্শন।
বহু দিব্য অস্ত্র, বহু দিব্য আভরণ।।১০।।
বহু দিব্য বস্ত্র, মাল্য গন্ধময়।
চারিদিকে শোভে মুখ অত্যাশ্চর্য্যময়।।১১।।
সহস্র আদিত্য যদি একত্রিত হয়।
সে তেজের তুল্য কভু হবে না নিশ্চদ।।১২।।
সেই দেবদেহে পার্থ করিল দর্শন।
ভিন্নরূপে অবস্থিত আছে ত্রিভূবন।।১৩।।
দেখি তাহা পার্থবীর রোমাঞ্চিত হইল।
করযোড়ে স্তব-স্তুতি করিতে লাগিল।।১৪।।

অর্জুন কহিলেন:-

দেখিতেছি দেহে তব যত দেবগণ।
স্থাবর-জঙ্গম ভূত বাসন-আসন।।
দিব্যঋষি নাগগণ করে অবস্থান।
স্বচক্ষে হেরিনু প্রত্যক্ষ প্রমাণ।।১৫।।
বহু মুখ, বহু বাহু, বহু  যে উদর।
অনন্ত রূপেতে তুমি ওহে বিশ্বম্ভর।।
চতুর্দিকে দেখি তব সীমাহীন রূপ।
আদি মধ্য অন্ত শূন্য তুমি বিশ্বরূপ।।১৬।।
শঙ্খ চক্র গদাধারী কিরীটি ভূষণ।
দীপ্ততেজ ত্রিভূবনে কর বিতরণ।।
জ্বলন্ত অনল সম অপ্রমেয় রূপ।
এ ব্রহ্মান্ডে দুর্নিরিক্ষ তোমার স্বরূপ।।১৭।।
পরম অক্ষর তুমি পরব্রহ্ম রূপ।
মুমূক্ষুগণের তুমি জ্ঞাতব্য স্বরূপ।।
বিশ্ব ব্রহ্মান্ডের তুমি পরম আশ্রয়।
এজন্যই হও তুমি নিত্য ও অব্যয়।।১৮।।
আদি মধ্য অন্তহীন অনন্ত এ বীর্য্য।
বহু হস্ত, বহু  চক্ষু, বহু  চন্দ্র-সূর্য্য।।
জ্বলন্ত অনল মুখ তেজে বিশ্ব কাঁপে।
এই রূপ হেরি তব ভয়ে প্রাণ কাঁপে।।১৯।।
জল স্থল ক্ষিতি ব্যোম পরিব্যাপ্ত হেরি।
ভয়ানক উগ্ররূপ হেরি চক্রধারী।।
ত্রাসে ত্রিভুবন সব কম্পিত সঘনে।
সেইরূপ আমি আজি নেহারি নয়নে।।২০।।
প্রবেশিছে দেবগণ তোমার অন্তরে।
করযোড়ে কেহ তোমা স্তব-স্তুতি করে।।
মহর্ষি ও সিদ্ধগণ স্বস্তিধ্বনি করে।
তোমারে দর্শন করি বহু স্তব করে।।২১।।
আদিত্য অশ্বিনীসুত আর রুদ্রগণ।
গন্ধর্ব অসুর যক্ষ বহু সিদ্ধগণ।।
বিশ্বদেব মরুদ্ উষ্মপা সিদ্ধ যত।
সবে তোমা দেখিতেছে হইয়া বিস্মিত।।২২।।
বহু মুখ চক্ষু হস্ত উরু ও চরণ।
তীক্ষ্নদন্ত মুখে তব ভীষণ দর্শন।।
অসংখ্য উদর তব দেখিয়া চক্ষেতে।
সকলেব্যথিত প্রভু ব্যথা পাই চিতে।।২৩।।
প্রদীপ্ত অসংখ্য বর্ণ দেখি যে তোমার।
ত্রিভুবন ভীত হেরি ভীষণ আকার।।
প্রদীপ্ত বিশাল চক্ষু বিস্তৃত বদন।
হেরিয়া হতেছি প্রভু ভীত অনুক্ষণ।।২৪।।
ভীষণ দর্শন দন্ত বদন মন্ডলে।
হেরিতেছি যেন ঘোর কালানল জ্বলে।।
দিগভ্রান্ত হয়েছি তব এ রূপ  হেরিয়া।
প্রসন্ন হইয়া প্রভু কর মোরে দয়া।।২৫।।
রাজাগণ সহ ধৃতরাষ্ট্র পুত্র শত।
ভীষ্ম দ্রোণ কর্ণ আদি বীরগণ যত।।
তৎসহ মোদের পক্ষে যোদ্ধাগণ যত।
অতি দ্রুত সবে তারা হতেছে নিহত।।২৬।।
করাল দশন যুক্ত মুখেতে তোমার।
প্রবেশ করিছে সবে মধ্যেতে তাহার।।
কেহ বা ঝুলিছে তব বিশাল বদনে।
চুর্ণ হয় কারো শির দন্তের পেষণে।।২৭।।
নদীসমূহের বেগ যেরূপ ধারায়।
সমুদ্রের পানে অতি দ্রুতগতি ধায়।।
সেইরূপ রণক্ষেত্রে যত বীরগণ।
দীপ্তিমান মুখে তব করিছে গমন।।২৮।।
যেরূপ জ্বলন্ত অগ্নি করি দরশন।
পতঙ্গ ছুটিয়া যায় বিনাশ কারণ।।
সেইরূপ মরিবারে যত দেবগণ।
করাল বদনে তব করিছে গমন।।২৯।।
প্রজ্জ্বলিত মুখ তব করিয়া বিস্তার।
গ্রাসিছ সকল লোক তুমি অনিবার।।
উগ্র তেজ ব্যাপ্ত করি সমগ্র ভুবন।
করিতেছ দগ্ধ তুমি সবে অনুক্ষণ।।৩০।।
কেবা তুমি উগ্ররূপী দেহ পরিচয়।
মম প্রতি তুষ্ট হও প্রণমি তেমায়।।
হে আদি পুরুষ! তুমি কিবা কার্য্য কর।
বুঝিতে পারি না প্রভু মোরে কৃপা কর।।৩১।।

শ্রীভগবান কহিলেন:-

ওহে পার্থ! নাশকর্তা আমি মহাকাল।
রত আছি এই কর্মে আমি চিরকাল।।
যুদ্ধে যদি প্রতিপক্ষে নাহি কর নাশ।
আমিই সমূলে সব করিব বিনাশ।।৩২।।
ওহে পার্থ! মোর বাক্য করহ শ্রবণ।
যুদ্ধের লাগিয়া ধর শর শরাসন।।
পূর্বেই এদের সব নাশিয়াছি আমি।
নিমিত্ত কারণ শুধু হও পার্থ তুমি।।৩৩।।
ভীষ্ম দ্রোণ জয়দ্রথ আর কর্ণবীর।
নাশিয়া রেখেছি আমি জেনো তুমি স্থির।।
লোকচক্ষে বধ তুমি করহ এখন।
ভয়শূন্য হয়ে তুমি কর মহারণ।।
লভিবে বিজয় তুমি নাশি শত্রুগণে।
অতএব কর যুদ্ধ তুমি রণাঙ্গণে।।৩৪।।

সঞ্জয় কহিলেন:-

মাধবের কথা পার্থ করিয়া শ্রবণ।
যুক্তকরে কম্পমান অর্জুন তখন।।
প্রণাম করিয়া কহে গদগদ ভাষে।
অর্জুন বলিল তবে ভগবান পাশে।।৩৫।। 

অর্জুন কহিলেন:-

পার্থ কহে কৃষ্ণ তব গুণানুকীর্ত্তনে।
হর্ষ অনুরাগ লভে যতেক ভুবনে।।
রাক্ষসেরা ভীত হয়ে করে পলায়ন।
বার বার নমে কপিলাদি সিদ্ধগণ।।৩৬।।
হে দেবেশ, হে অনন্ত, জগৎ নিবাস।
সদ্ সদ্ ব্রহ্ম রূপে তুমিই প্রকাশ।।
ব্রহ্মার সৃজনকারী শ্রেষ্ঠ সর্বাধার।
কেন না করিবে তোমা সবে নমস্কার।।৩৭।।
অনন্ত স্বরূপ ওহে আদি দেব তুমি।
এ বিশ্বের পরম নিধান হও তুমি।।
বেত্ত বৈদ্য সবই তুমি পরম আশ্রয়।
অনন্ত রূপেতে তুমি ব্যাপ্ত বিশ্বময়।।৩৮।।
অগ্নি বায়ু যম বরুণ শশাঙ্ক সুন্দর।
জনক তুমিই পিতামহ সে ব্রহ্মার।।
বিশ্ব চরাচর তুমি তুমি প্রজাপতি।
সহস্র সহস্র বার তোমায় প্রণতি।।৩৯।।
সম্মুখে পশ্চাতে তোমা করি নমস্কার।
অমিত বিক্রম বীর্য্য অনন্ত তোমার।।
তুমি ত্রিভুবন ব্যাপী তুমি সর্বরূপ।
এবার বলিনু তাহা ওহে বিশ্বরূপ।।৪০।।
সখা বলি, কৃষ্ণ বলি, যাদব বলিয়া।
সম্বোধন করিয়াছি ভ্রমেতে পড়িয়া।।
না জানি তোমার এই মহিমা অপার।
ভুলক্রমে করিয়াছি কত তিরস্কার।।৪১।।
আনন্দে অচ্যুত যবে করিতে শয়ন।
বসিতে উঠিতে আর বিহার ভোজন।।
না জানিয়া করিয়াছি কত উপহাস।
সেই সব অপরাধ ক্ষম শ্রীনিবাস।।৪২।।
নিখিল ব্রহ্মান্ডে তুমি পিতৃরূপী হও।
গুরু গরীয়াণ তুমি পূজনীয় হও।।
শ্রেষ্ঠ তুমি হও গুণ কর্ম স্বরূপেতে।
তেমার সমান কেহ নাহি ত্রিলোকেতে।।৪৩।।
বার বার শ্রীপদেতে প্রণাম তোমার।
সুপ্রসন্ন হও তুমি মিনতি আমার।।
পিতাসম পুত্র দোষ সখা ও সখায়।
প্রিয় ও প্রিয়ার সম ক্ষম হে আমায়।।৪৪।।
অপরূপ রূপ তব দেখে প্রীত হই।
পুনরায় ভয়ে আমি কম্পিত যে হই।।
পূর্ব মনোহর মূর্ত্তি আবার দেখাও।
জগন্নিবাস প্রভু! তুমি তুষ্ট হও।।৪৫।।
মস্তকে কিরীটধারী চতুর্ভুজ রূপ।
শঙ্খ-চক্র-গদা-পদ্মধারী সেইরূপ।।
সেরূপ মোহন মূর্ত্তি দেখাও আমায়।
সেইরূপে দেখিবারে বাসনা তোমায়।।৪৬।।

সঞ্জয় কহিলেন:-

কহিল সঞ্জয় ধৃতরাষ্ট্র নৃপতিরে।
চতুর্ভুজ রূপ হরি দেখান পার্থেরে।।
ভীত পার্থে আশ্বাসিতে দেব জনার্দন।
সৌম্যমূর্ত্তি পুনরায় করেন ধারণ।।৪৭-৫০।।

অর্জুন কহিলেন:-

পার্থ কহে এবে প্রকৃতিস্থ নারায়ণ।
তোমার মোহন মূর্ত্তি করি দরশন।।৫১।।

শ্রীভগবান কহিলেন:-

যেরূপ আমার তুমি করিলে দর্শন।
সেরূপ দেখিতে বাঞ্ছা করে দেবগণ।।৫২।।
যেরূপ দেখানু তোমা আমি এইক্ষণে।
পাবে না দর্শন তার বেদে তপে দানে।।৫৩।।
একনিষ্ঠ ভক্তি যার থাকে হে অন্তরে।
এ তত্ত্ব বুঝিতে জেনো সেইজন পারে।।৫৪।।
একনিষ্ঠ ভক্ত মোর অনাসক্ত মন।
সর্বভূতে সম ভাব দেখে যেইজন।।
সেই ভক্ত পায় মোরে জানিও নিশ্চয়।
বলিলাম গূঢ় কথা হে পার্থ তোমায়।।৫৫।।

ইতি বিশ্বরূপ যোগ নামক একাদশ অধ্যায়।


দ্বাদশ অধ্যায়
ভক্তিযোগ

অর্জুন কহিলেন:-

পার্থ বলে এক চিত্তে যেই ভক্তগণ।
সকল সময় করে তব আরাধন।।
আর যে অব্যক্ত ব্রহ্মে উপাসনা করে।
ইহাদের মধ্যে তুমি শ্রেষ্ঠ বল কারে।।১।।

শ্রীভগবান কহিলেন:-

আমাতে নিবিষ্ট চিত্ত আমাগত যারা।
শ্রদ্ধানিত মোরে ভজে শ্রেষ্ঠ যোগী তারা।।২।।
সমদর্শী জিতেন্দ্রিয় নির্বিকার মন।
সর্বভূত হিতে রত যারা অনুক্ষণ।।
এরূপ অব্যক্ত ব্রহ্মে ধ্যান পরায়ণ।
তাহারাও লভে মোর পান্ডুর নন্দন।।৩-৪।।
অব্যক্ত আসক্ত চিত্ত অতি কষ্টকর।
বহু কষ্টে লভে নিষ্ঠা দেহধারী নর।।৫।।
সর্ব কর্ম আমাকেই করি সম্প্রদান।
একনিষ্ঠ যোগে হয় মম পরায়ণ।।
মমাসক্ত এইরূপে হতে যদি পারে।
আমিই উদ্ধার করি ভব সিন্ধু পারে।।৬-৭।।
মন বুদ্ধি আমাকেই করহ প্রদান।
এ ভব যন্ত্রণা হতে লভিবেক ত্রাণ।।৮।।
যদি তাহা নাহি পার ওহে ধনঞ্জয়।
অভ্যাসেতে ইচ্ছাপূর্ণ হবে সুনিশ্চয়।।৯।।
অভ্যাসেও যদি পার্থ সমর্থ না হও।
প্রীতিকর কার্য্যে মোর যত্নবান হও।।১০।।
তাহাও না পার যদি ওহে ধনঞ্জয়।
স্থির চিত্তে লহ তুমি আমার আশ্রয়।।
সর্বকর্মফল ত্যাগে হও যত্নবান।
ইহাতেই হবে তব সিদ্ধির বিধান।।১১।।
অভ্যাস হইতে জ্ঞান অতি শ্রেষ্ঠতর।
জ্ঞানাপেক্ষা ধ্যান পার্থ আরও গুরুতর।।
সর্বশ্রেষ্ঠ কর্মফল পরিত্যাগ হয়।
ত্যাগ অন্তে শান্তিলাভ হয় ধনঞ্জয়।।১২।।
হিংসা দ্বেষ বিবর্জিত চিত্ত হয় যার।
সর্বভূতে সমদর্শী মন নির্বিকার।।
সর্বভূতে হিংসাশূন্য বন্ধুভাব যার।
মমতা বিহীন যেবা কৃপার আঁধার।।
মন প্রাণ বুদ্ধি মোরে করে সমর্পণ।
প্রিয়তর মোর সেই পান্ডুর নন্দন।।১৩-১৪।।
উদ্বিগ্ন না হয় যেবা কোন ব্যক্তি হতে।
নিজেও উদ্বিগ্ন নাহি করে অপরেতে।।
পরশ্রীকাতর শূন্য ভয় নাহি যার।
নিরুদ্বেগ জন অতি প্রিয় যে আমার।।১৫।।
নিরপেক্ষ চিত্ত যিনি পবিত্র সে হন।
উদাসীন চিন্তাহীন হন সেই জন।।
সঙ্কল্প বিকল্প শুন্য হন সদা যিনি।
শুন ধনঞ্জয় মোর প্রিয় হন তিনি।।১৬।।
প্রিয় ও অপ্রিয়ে হৃষ্ট রুষ্ট নহে যিনি।
শুভাশুভ ফলত্যাগী প্রিয় হন তিনি।।১৭।।
শত্রু মিত্রে সমভাব মান অপমানে।
শীত গ্রীষ্ম সুখ দুঃখ সম ভাবে মনে।।১৮।।
স্তুতি নিন্দা সম ভাবে অনাসক্ত যিনি।
স্থির আর মৌন যেবা প্রিয় ভক্ত তিনি।।১৯।।
শ্রদ্ধাবান সেই সব মোর ভক্তগণ।
অতি প্রিয় তারা শুন কুন্তীর নন্দন।।২০।।

ইতি ভক্তিযোগ নামক দ্বাদশ অধ্যায় সমাপ্ত।


ত্রয়োদশ অধ্যায়
ক্ষেত্র-ক্ষেত্রজ্ঞ বিভাগ যোগ

অর্জুন কহিলেন:-

পুরুষ প্রকৃতি ক্ষেত্র ক্ষেত্রজ্ঞ প্রভৃতি।
কিবা হয় জ্ঞেয় তাহা কহ যদুপতি।।
জ্ঞান আর জ্ঞেয় কিবা কহ ভগবান।
লভিতে বাসনা মোর এইসব জ্ঞান।।১।।

শ্রীভগবান কহিলেন:-

এ শরীর ক্ষেত্র ইহা জেনো ধনঞ্জয়।
যেবা জানে এই তত্ত্ব ক্ষেত্রজ্ঞ নিশ্চয়।।২।।
সর্বক্ষেত্রে আমাকেই ক্ষেত্রজ্ঞ জানিবে।
ক্ষেত্র ও ক্ষেত্রজ্ঞ তুমি আমারে বুঝিবে।।৩।।
এই ক্ষেত্র যাহা আর যেরূপ প্রকার।
ইন্দ্রিয় বিষয়ে সব লভেছে বিকার।।
যাহা হতে হইয়াছে উদ্ভব তাহার।
বলিতেছি শুন পার্থ প্রভাব ইহার।।৪।।
নানা মুনি নানা মতে দিয়েছে বিধান।
ব্রহ্মসূত্রে ব্রহ্মপদে মুক্তির নিদান।।৫।।
মহাভূত অহঙ্কার বুদ্ধি ব্রহ্ম হয়।
দশেন্দ্রিয় এক মন শুন ধনঞ্জয়।।
ইন্দ্রিয় গোচর মাত্র পঞ্চ সংখ্যা তার।
ধৃতি ইচ্ছা হিংসা সুখ দুঃখ আরবার।।
চৈতন্য সহিত এই ক্ষেত্র সবিকার।
ইহাই সংক্ষেপে ক্ষেত্র জানিবেক সার।।৬।।
মানহীন দম্ভহীন অহিংস যে রয়।
ক্ষমা সরলতা গুরুসেবা যাতে রয়।।
বিশুদ্ধ স্থিরতা আত্মনিগ্রহ ইত্যাদি।
ইন্দ্রিয় বৈরাগ্য নাহি অহঙ্কারী অতি।।
শুন হে ফাল্গুনী আমি কহিতেছি যাহা।
জরা জন্ম মৃত্যু ব্যাধি দুঃখ আদি তাহা।।
এ তত্ত্ব জানিয়া পত্নী পু্ত্রেতে বিরাগ।
ইষ্টানিষ্টে সমভাব আমা অনুরাগ।।
লোকালয়ে বিরক্তি, বাস নির্জন স্থানেতে।
আত্মজ্ঞানে লক্ষ্য সদা তত্ত্বাজ্ঞনার্থেতে।।
এই সব জ্ঞান নামে হয় অভিহিত।
বিপরীত হলে তাহে অজ্ঞান কথিত।।৭-১১।।
জ্ঞেয় বস্তু যাহা তাহে লভে অমরতা।
জ্ঞেয় সে অনাদি ব্রহ্ম নাহি অসারতা।।১২।।
হস্ত-পদ চারিদিকে চক্ষু মুখ শির।
কর্ণ সর্ব দিকে সর্বব্যাপী সে সুস্থির।।১৩।।
ইন্দ্রিয় অভ্যাসহীন ইন্দ্রিয় আশ্রয়।
অশক্ত নির্গুণ ভর্ত্তা গুণ ভোক্তা নয়।।১৪।।
অন্তরে বাহিরে স্থিতি সারা বিশ্বে রন।
দূরে বা অদূরে সূক্ষ্ম অবিজ্ঞেয় হন।।১৫।।
সর্বভূতে এক, ভিন্ন ভিন্ন ভাবে স্থিতি।
ভূতের পালন কর্তা রূপে অবস্থিতি।।১৬।।
প্রলয়েতে সর্বগ্রাসী বিদিত ভুবনে।
আপনিই সৃষ্টি হয় সৃষ্টির কারণে।।
সূর্য্যরূপ মহাজ্যোতি অজ্ঞানের পারে।
জ্ঞান-জ্ঞেয় জ্ঞানগম্য রয়েছে অন্তরে।।১৭।।
জ্ঞান জ্ঞেয় ক্ষেত্র হয় সাংখ্যেতে কথিত।
ইহা বুঝি সমভাবে থাকে মোর ভক্ত।।১৮।।
প্রকৃতি পুরুষ দুই অনাদি জানিবে।
প্রকৃতি উদ্ভুত গুণ বিকার বুঝিবে।।১৯।।
কার্য্য ও কারণগত কর্তৃত্ব আবার।
একমাত্র হেতু জেনো প্রকৃতি তাহার।।
ভোক্তারূপে সুখ-দুঃখ যাহা দৃষ্ট হয়।
একমাত্র হেতু হয় পুরুষ তথায়।।২০।।
স্থিত হয় প্রকৃতিতে পুরুষ যখন।
প্রকৃতির সুখ-দুঃখ করেন গ্রহণ।।
যদসৎ যোনীতে দেখ জন্ম যাহা হয়।
ইন্দ্রিয় মিলনে তাহা জানিও নিশ্চয়।।২১।।
কর্ত্তা ভর্ত্তা অনুমন্তা সাক্ষী মহেশ্বর।
পরমাত্মা নামে দেহে পুরুষ প্রবর।।২২।।
প্রকৃতি পুরুষ উভে তিনগুণ হয়।
জানিলে জন্মিতে তারে আর নাহি হয়।।২৩।।
ধ্যানেতে আত্মারে কেহ দরশন করে।
কেহ জ্ঞানে, কেহ কর্মে দেখিবারে পারে।।২৪।।
কেহ বা শ্রীগুরু মুখে করিয়া শ্রবণ।
তাহাতেই মৃত্যু পারে করে সে গমন।।২৫।।
স্থাবর জঙ্গম আদি যা আছে সংসারে।
ক্ষেত্র ও ক্ষেত্রজ্ঞ যোগে সৃষ্ট চরাচরে।।২৬।।
সর্বভূতে স্থিত কিন্তু পরম ঈশ্বর।
এইভাবে সমরূপে দেখে যেই নর।।
এইরূপ সমভাবে যে করে দর্শন।
তাহাকেই দ্রষ্টা জেনো পান্ডুর নন্দন।।২৭।।
সর্বত্রই সমভাবে স্থিত সে ঈশ্বর।
এইরূপ সমভাবে দেখে যেই নর।।
আত্মায় আত্মায় হিংসা দ্বেষ নাহি করে।
পরাগতি মোক্ষলাভ সেইজন করে।।২৮।।
সম্যক রূপেতে দেখ যত কর্ম হয়।
প্রকৃতি করায় তাহা জেনো ধনঞ্জয়।।
আত্মাকে অকর্ত্তা বলি জানে যেইজন।
দ্রষ্টা সেই জেনো তাহা পান্ডুর নন্দন।।২৯।।
ভিন্নভাব ভূত হয় একস্থ যখন।
হা হতে বিস্তার লাভ করে যে দর্শন।।
ব্রহ্মপদ অবশ্যই সেজন লভিবে।
এই সার কথা পার্থ মনেতে রাখিবে।।৩০।।
অনাদি নির্গুণ আত্মা জানিবে অব্যয়।
দেহে থাকে তবু সেতো দেহে লিপ্ত নয়।।৩১।।
আত্মা সূক্ষ্ম সদা তাহা নির্লিপ্ত জানিবে।
দেহেে থেকে তবু আত্মা নির্লিপ্ত ভাবিবে।।৩২।।
এক সূর্য্য করে সর্ব জগৎ প্রকাশ।
আত্মাও সেরূপ করে দেহের বিকাশ।।
ক্ষেত্র ও ক্ষেত্রজ্ঞ মধ্যে ভিন্ন যাহা রয়।
সেরূপ প্রকৃতিমুক্ত জানিবে নিশ্চয়।।৩৩।।
জ্ঞানযোগ দ্বারা ইহা জানে সেইজন।
হেলায় তাহারা করে ব্রহ্মেতে গমন।।৩৪।।

ইতি ক্ষেত্র-ক্ষেত্রজ্ঞ বিভাগ যোগ নামক ত্রয়োদশ অধ্যায় সমাপ্ত।


চতুর্দশ অধ্যায়
গুণত্রয় বিভাগ যোগ

শ্রীভগবান কহিলেন:-

শ্রেষ্ঠ জ্ঞান যাহা এবে বলিব তোমায়।
এ জ্ঞান লভিয়া লোকে ব্রহ্মপদ পায়।।১।।
এই জ্ঞানে পরাসিদ্ধি অবশ্য পাইবে।
পৃথিবীতে আসি আর দুঃখ না লভিবে।।২।।
প্রকৃতি করেছি সৃষ্টি গর্ভধান তরে।
তাহা হতে জেনো সব জন্মলাভ করে।।৩।।
সর্বপ্রাণী যোনীমধ্যে যারা জন্ম লয়।
প্রকৃতিই মাতা তার জেনো ধনঞ্জয়।।৪।।
বীজদাতা পিতা আমি জেনো পার্থবীর।
সার সত্য কথা ইহা মনে রেখ স্থির।।৫।।
সত্ত্ব রজঃ তমোগুণে প্রকৃতি উদ্ভুত।
আত্মারূপে দেহী তাহে আছে বিরাজিত।।
সত্ত্বগুণ যবে পার্থ প্রকাশিত হয়।
সুখাসক্তি জ্ঞানাসক্তি যোগারূঢ় হয়।।৬।।
রজো হতে জাগে তৃষ্ণা ক্রোধ আদি হয়।
কর্মাসক্ত হয়ে দেহী সদা বদ্ধ রয়।।৭।।
তমোতে অজ্ঞান ভ্রান্ত করে দেহীগণে।
প্রমাদ-আলস্য-নিদ্রা সদা আসে মনে।।৮।।
ত্রিগুণ দেহীরে করে প্রমাদে পতিত।
সুখ আলস্য কর্ম নিদ্রা হয় যৈ নিশ্চিত।।৯।।
রজঃ তমঃ ক্ষীণ হলে সত্ত্বের প্রকাশ।
সত্ত্ব তমঃ হ্রাস হলে রজোগুণ উদ্ভাস।।
সত্ত্ব রজঃ হ্রাসে হয় তমের উদয়।
এই গূঢ় তত্ত্ব কথা শুন ধনঞ্জয়।।১০।।
যবে এ দেহীর মনে জ্ঞান দেখা দিবে।
সত্ত্বের উদয় বলি তখনি জানিবে।।১১।।
লোভ প্রবৃত্তি কর্ম সবে হইবে যখন।
অশান্তি ও স্পৃহা রজোগুণে উৎপাদন।।১২।।
অপবৃত্তি মোহ আর প্রমাদ আসিলে।
তমোগুণ জাগরিত জানিবে তাহলে।।১৩।।
সত্ত্ব জাগরিত কালে যদি মৃত্যু হয়।
দেবতার আরাধিত দিব্যলোকে যায়।।১৪।।
রজোবৃদ্ধি কালে মৃত্যু নরলোকে যায়।
তমোবৃদ্ধি কালে মৃত্যু পশুযোনী পায়।।১৫।।
সাত্বিক কর্মের ফলে হয় জ্ঞানোদয়।
রাজস কর্মেতে নর সদা দুঃখ পায়।।
তামস কর্মের ফলে জ্ঞান নাশ হয়।
হে ভারত! এইরূপ ফল যে নিশ্চয়।।১৬।।
সত্ত্বে জ্ঞান জন্মে রজগুণে লোভ হয়।
তমোতে প্রমাদ মোহ অজ্ঞান নিশ্চয়।।১৭।।
সাত্ত্বিক, স্বর্গেতে, মর্ত্যে রাজসিক রয়।
নীচমন তামসিক নিম্নগতি পায়।।১৮।।
কিন্তু গুণ করে মাত্র কর্ম আবরিত।
নির্গুণ সে আত্মা সাক্ষ্মীরূপে অবস্থিত।।
এই জ্ঞান যার মনে জাগরিত হয়।
তখনি লভেন তিনি ব্রহ্মত্ব নিশ্চয়।।১৯।।
দেহজাত তিনগুণ অতিক্রম করি।
জন্ম-মৃত্যু-জরা-দুঃখ সব পরিহরি।।
পরম আনন্দ লাভ করে সেইজন।
এই সত্য কথা জেনো কুন্তীর নন্দন।।২০।।

অর্জুন কহিলেন:-

পার্থ কহে, কিসে দেহী গুণাতীত হয়।
কিরূপ আচার তার কহ দয়াময়।।২১।।

শ্রীভগবান কহিলেন:-

প্রবৃত্তি ও বাঞ্ছা মোহ হলেও উদয়।
দ্বেষ বা নিবৃত্তি যার মনে নাহি রয়।।২২।।
সমভাবে সুখ-দুঃখ, আত্মস্থ নিয়ত।
তাহারে জানিও পার্থ ত্রিগুণ অতীত।।২৩।।
সুখ-দুঃখে সমজ্ঞান করে যেইজন।
পাষণে সুবর্ণে লোষ্ট্রে সমান দর্শন।।
প্রিয়াপ্রিয়ে সমভাবে না হয় অস্থির।
প্রশংসা নিন্দাতে যেবা রহে ধীর-স্থির।।২৪।।
শত্রু-মিত্রে সমজ্ঞান করে যেইজন।
আর সর্ব কর্ম ত্যাগ করে যেইজন।।২৫।।
একান্ত ভক্তিতে মোরে সেবে যেইজন।
সেই গুণাতীত মোক্ষপদ প্রাপ্ত হন।।২৬।।
ব্রহ্ম আমি, মোক্ষ আমি, আমি নিত্যস্থান।
আমারেই নিত্যানন্দ জেনো মতিমান।।২৭।।

ইতি গুণত্রয় বিভাগ যোগ নামক চতুর্দশ অধ্যায় সমাপ্ত।


পঞ্চদশ অধ্যায়
পুরুষোত্তম যোগ

শ্রীভগবান কহিলেন:-

ঊর্ধমূল অধো শাখা বিস্তারিত রয়।
সংসার অশ্বথ্থ বৃক্ষ অনাদি অব্যয়।।
বেদরূপ পত্র তার জানে যেই জন।
বেদবিৎ বলি তারে করিবে গণন।।১।।
সত্ত্ব রজঃ তমোগুণে শাখাবৃদ্ধি তার।
বিষয় পল্লব তার হয়েছে আবার।।
অধঃ ঊর্ধে শাখা মূল রয়েছে বিস্তৃত।
অধোগামী হয় যারা পশুযোনী জাত।।
দেবযোনী জাত যারা ঊর্ধদিকে যায়।
কর্ম অনুসারে ঊর্ধ অধোগতি পায়।।২।।
ব্রহ্মান্ডেতে এ বৃক্ষের স্বরূপ কখন।
না পারে জানিতে ইহা জেনো প্রাণীগণ।।
মূলীভূত সেই বস্তু হও অবগত।
বৈরাগ্য স্বরূপ অস্ত্রে ছেদিয়া সতত।।
তারপরে মূল বস্তু সদা অন্বেষিবে।
সে বস্তু লভিলে আর ফিরে না আসিবে।।
যাহা হ'তে সুবিস্তৃত ভব চিরন্তন।
সেই আদি পুরুষের লইবে শরণ।।৩-৪।।
মান মোহ বিবর্জিত আসক্তি রহিত।
আত্মনিষ্ঠ আর যেবা কামনা বর্জিত।।
সুখ দুঃখাতীত জেনো যাহাদের মন।
সেই সাধুগণ ব্রহ্মপদ প্রাপ্ত হন।।৫।।
চন্দ্র-সূর্য্য-অগ্নি যাহা প্রকাশিতে নারে।
গেলে সে স্থানে আর না আসে সংসারে।।
সেই সে পরম ধাম মোর ধনঞ্জয়।
কহিলাম সার কথা নাহিক সংশয়।।৬।।
মোর অংশজাত জেনো সর্ব জীবগণ।
প্রকৃতিস্থ মনে করে ইন্দ্রিয়াকর্ষণ।।৭।।
বায়ু যথা সর্ব গন্ধ বয়ে নিয়ে যায়।
সেইরূপ দেহী যবে দেহান্তরে যায়।।
সঙ্গে নয় ইন্দ্রিয়াদি আর প্রাণ-মন।
পৃথক নতুন দেহ করিতে ধারণ।।৮।।
কর্ণ চক্ষু চর্ম জিহ্বা ঘ্রাণ সহ মন।
ইহা দ্বারা জীব করে বিষয় সেবন।।৯।।
ত্রিগুণ আশ্রিত দেহ জানে না সকলে।
জ্ঞানী আর যোগীগণ জানে যোগবলে।।১০।।
যোগবলে যোগী করে আত্ম দরশন।
শুধুমাত্র শাস্ত্র পাঠে না হয় দর্শন।।১১।।
সূর্য্য চন্দ্র অগ্নি তেজ জগৎ প্রকাশে।
আমারই সে তেজ কিন্তু আমার সকাশে।।১২।।
আপন শক্তিতে পৃথ্বি করি যে ধারণ।
সোমরূপে সর্বৌষধি করি যে পোষণ।।
জঠরাগ্নি রূপে জীবে করিয়া আশ্রয়।
প্রাণাপাণ বায়ুযোগে আমি ধনঞ্জয়।।১৩।।
চতুর্বিধ অন্নপাক করি নিরন্তর।
সকলের সার আমি পার্থ ধনুর্ধর।।১৪।।
সবাকার মাঝে আমি স্মৃতি জ্ঞান হই।
বেদ ও বেদান্ত কর্তা জানিবে আমিই।।১৫।।
ক্ষর ও অক্ষর দু'টি পুরুষ যে হয়।
ভূতগণ আর কিন্তু কুটস্থ তা নয়।।১৬।।
পরমাত্মা নামে যিনি পুরুষ প্রধান।
ত্রিলোকের কর্তা তিনি অব্যয় মহান।।১৭।।
অক্ষর সবার শ্রেষ্ঠ নাহি তার ক্ষয়।
উত্তম পুরুষ তারে বেদমধ্যে কয়।।১৮।।
পুরুষোত্তম জানে মোরে মুক্ত জ্ঞানীগণ।
সর্বভাবে করে তারা মোর আরাধন।।১৯।।
এই গূঢ় তত্ত্ব তুমি জেনো ধনঞ্জয়।
বুদ্ধিমান জানি ইহা কৃতকৃত্য হয়।।

ইতি পুরুষোত্তম যোগ নামক পঞ্চদশ অধ্যায়।


ষোড়শ অধ্যায়
দৈবাসুর সম্পদ বিভাগ যোগ

শ্রীভগবান কহিলেন:-

নির্ভীক সাত্ত্বিক জ্ঞানী সংযমী ও দানী।
তপঃ ও যাজ্ঞিক সরলতা ব্রহ্মজ্ঞানী।।
সত্যবাদী, ত্যাগী আর সর্বজীবে দয়া।
অচাপল্য পরিদ্বেষ স্থির ত্যাগী মায়া।।
দেবতা বাঞ্ছিত এই গুণ যার আছে।
উচ্চকুলে সেইজন নিশ্চয় জন্মেছে।।১-৩।।
দর্পী মানী ক্রোধী কটুভাষী যারা হয়।
আসুরী সম্পদ ভোগী সেইজন হয়।।৪।।
দৈবী সম্পদ জেনো মুক্তির কারণ।
আসুরীতে মুক্তি কোথা শুধুই বন্ধন।।৫।।
আসুরী সম্পদ জেনো সর্বতোভাবেতে।
বর্জনীয় সদা পার্থ জানিবে মনেতে।।
এই লোকে ভূত হয় দ্বিবিধ প্রকার।
দৈব ও আসুর নাম জানিও তাহার।।৬।।
আসুরী স্বভাব তবে করিব বর্ণনা।
প্রবৃত্তি নিবৃত্তি তারা কখনো জানেনা।।
শুচি বা আচারে তারা রহয়ে অজ্ঞান।
তাহাদের মধ্যে সত্য নহে বিদ্যমান।।
তারা বলে অনিশ্চয় মিথ্যা এ ভুবন।
স্ত্রী-পুরুষ কাম হতে জাত জীবগণ।।৭-৮।।
নষ্টচিত্ত অল্পবুদ্ধি এইসব জন।
জগতের ক্ষয় হেতু লভয়ে জনম।।৯।।
কামনাকে শ্রেষ্ঠ বলি করে যে গ্রহণ।
দম্ভ অহঙ্কার গর্বে সদা তারা রন।।
সৎ ত্যাজি অসত্যে লয়ে সংসার ভবনে।
ধরে মাত্র শুচিব্রত আমার জীবনে।।
জীবন ধরিয়া ভাবে আমার ভাবনা।
কাম ভোগ শুধুমাত্র তাদের বাসনা।।১০।।
আশারজ্জু পাশে বদ্ধ হয় মূঢ়গণ।
কাম ক্রোধ লোভে বদ্ধ রহে অনুক্ষণ।।১১।।
কাম উপভোগ লাগি তারা এ সংসারে।
অন্যায় রূপেতে অর্থ উপার্জন করে।।১২।।
অদ্য পাইয়াছি কাল পাইব আবার।
অদ্য আছে এই অর্থ হইবে আবার।।
এই শত্রু হত মোর পুনঃ হবে হত।
আমিই ঈশ্বর সদা ভোগে রব রত।।
আমি সিদ্ধ শক্তিমান এই ধরামাঝে।
আমি ধনী কুলীন মোর সম কেবা আছে।।
যজ্ঞ দান করি আমি পাইব আনন্দ।
এইরূপে অজ্ঞানীরা মোহে হয় অন্ধ।।
মোহেতে আবদ্ধ হয়ে যত মূঢ়গণ।
কামাসক্ত হয়ে করে নরকে গমন।।১৩-১৬।।
অহঙ্কারী অবিনয়ী ধনগর্বী তায়।
দম্ভভরে নাম মাত্র যজ্ঞ করে যায়।।১৭।।
অহঙ্কার বল দর্প কাম ক্রোধবশে।
আত্ম অহঙ্কারে মোরে সতত বিদ্বেষে।।১৮।।
বিদ্বেষী আমার যত নরাধম রয়।
আসুরী যোনীতে জন্ম বার বার হয়।।১৯।।
বার বার সেই যোনী প্রাপ্ত মূঢ় যত।
আমারে না পেয়ে হয় অধম পতিত।।২০।।
কাম ক্রোধ লোভ জেনো নরকের দ্বার।
ভয়ানক জানি পার্থ কর পরিহার।।২১।।
এই তিন দ্বার মুক্ত হয় যেইজন।
শ্রেয়ঃ লাভ করি পরে মোক্ষপ্রাপ্ত হন।।২২।।
শাস্ত্রের বিধান ছাড়ি স্বেচ্ছাচারী হলে।
সিদ্ধি বা পরমাগতি নাহি কোনকালে।।২৩।।
কর্তব্য নির্ণয়ে শাস্ত্র রয়েছে প্রমাণ।
শাস্ত্র অনুযায়ী কর্ম কর মতিমান।।২৪।।

ইতি দৈবাসুর সম্পদ বিভাগ যোগ নামক ষোড়শ অধ্যায়।


সপ্তদশ অধ্যায়
শ্রদ্ধাত্রয় বিভাগ যোগ

অর্জুন কহিলেন:-

শাস্ত্র ত্যজি যারা শ্রদ্ধা করি পূজা করে।
তাদের কিরূপ নিষ্ঠা বলহ আমারে।।১।।

শ্রীভগবান কহিলেন:-

স্বভাব বশেতে শ্রদ্ধা ত্রিবিধ যে হয়।
সত্ত্ব রজঃ তমঃ তাহা জেনো ধনঞ্জয়।।২।।
সত্ত্বগুণে দেহীগণ হন শ্রদ্ধাময়।
যাহার যেমন শ্রদ্ধা সেইরূপ হয়।।৩।।
দেবতার করে পূজা সত্ত্বগুণী জন।
রজোগুণে যক্ষ রক্ষ করে আরাধন।।
তমোগুণী ভূত প্রেত পূজে যে নিয়ত।
নিম্ন শ্রেণীগণ ইহা করে অবিরত।।৪।।
দম্ভ অহঙ্কার কাম ক্রোধ রিপু যত।
ঘোর তপ করে যারা শাস্ত্র বিগর্হিত।।
শরীরস্থ ভূতগণে যারা কষ্ট দেয়।
পরোক্ষে আমারে তারা অতি কষ্ট দেয়।।
এইরূপে যারা করে অধর্ম সঞ্চয়।
আসুর বলিয়া তারা জানিবে নিশ্চয়।।৫-৬।।
গুণভেদে তিনরূপ প্রিয় খাদ্য হয়।
যজ্ঞ দান তমোভেদে ওহে ধনঞ্জয়।।৭।।
সত্ত্বে বল আরোগ্য ও সুখলাভ হয়।
তাহাদের বুদ্ধি প্রাপ্তি প্রীতি লাভ হয়।।
সরস সুস্নিগ্ধ শুদ্ধ প্রিয় খাদ্য যাহা।
সাত্বিকগণের জেনো প্রিয় খাদ্য তাহা।।৮।।
কটু অম্ল উষ্ণ আর অত্যন্ত লবণ।
তীক্ষ্ন রুক্ষ উগ্র আর সর্ষপ ভক্ষণ।।
রাজস আহার তাহা শোক দুঃখময়।
এই কথা ওহে পার্থ জানিবে নিশ্চয়।।৯।।
নীরস ও বাসি পচা পর্য্যুসিত আর।
উচ্ছিষ্ট ও অপবিত্র হয় যে আহার।।
তামস জনের প্রিয় খাদ্য সেই হয়।
তামসিক খাদ্য ইহা জানিবে নিশ্চয়।।১০।।
কামনা বিহীন হয়ে শাস্ত্রবিধি মত।
একাগ্র চিত্তেতে যজ্ঞ করে অনুষ্ঠিত।।
সাত্বিক বলিয়া তারে জানিবে সংসারে।
ইহা মিথ্যা নয় পার্থ বলিনু তোমারে।।১১।।
কামনা লইয়া নিজ মহত্ব প্রচারে।
সেইজন যজ্ঞ আদি অনুষ্ঠান করে।।
রাজস নামেতে সেই যজ্ঞ অনুষ্ঠিত।
তোমারে কহিনু পার্থ ইহা সুনিশ্চিত।।১২।।
মন্ত্রহীন আর শাস্ত্র বিধিহীন হয়ে।
দক্ষিণা বিহীন আর শ্রদ্ধাহীন হয়ে।।
এইরূপ কার্য্য যাহা তামস জানিবে।
সকলই নিস্ফল তাহা মনেতে রাখিবে।।১৩।।
দেবতা ব্রাহ্মণ আর জ্ঞানীর পূজন।
শুচিতা সারল্য ব্রহ্মচর্য্য আচরণ।।
হিংসাশুন্য শাস্ত্রমত কর্ম সমুদয়।
দৈহিক তপস্যা ইহা জানিবে নিশ্চয়।।১৪।।
বেদাভ্যাস সুখপ্রদ হিতকর বাণী।
সত্য কথা ইহা বাঙ্ময় তপঃ জানি।।১৫।।
আত্মতুষ্টি মৌনতা ও সৌখ্যভাবে রয়।
আত্মবিনিগ্রহ করি শুদ্ধ যেবা হয়।।
মানস তপস্য ইহা জানিও নিশ্চয়।
ইহাতে কখনো তুমি কোরোনা সংশয়।।১৬।।
কামনা ত্যজিয়া কর্ম করে শ্রদ্ধাভরে।
ত্রিবিধ সাত্বিক তপ তাহারাই করে।।১৭।।
সুনাম পাবার লাগি যারা দর্পভরে।
সংসারের মধ্যে থাকি তপ জপ করে।।
অসত্য অস্থায়ী তাহা রাজসিক নাম।
রাজস তপস্য ইহা জেনো গুণধাম।।১৮।।
মোহবশে নিজদেহ করিয়া পীড়ন।
অপরের ধ্বংস হেতু তপস্যাচরণ।।
তামসিক বলি তারে জানিও সতত।
সত্য কথা জেনো ইহা ওহে কুন্তীসুত।।১৯।।
তীর্থে বা গৃহেতে থাক উপযুক্ত কালে।
উপকার পাইবার কথা গিয়ে ভুলে।।
সৎপাত্রে যে দান করে কর্ত্তব্য ভাবিয়া।
সাত্ত্বিক সে দান পার্থ শুন মন দিয়া।।২০।।
প্রত্যুপকারের আশা লয়ে ক্ষুণ্ণ মনে।
যাহা দান করে তাহা রাজসিক ভনে।।২১।।
অশুচি কালেতে অসৎকারে করে দান।
অপাত্রেতে দান করে করি হেয় জ্ঞান।।
তামসিক দান বলি জানিবে তাহারে।
এই সার তত্ত্ব কথা বলিনু তোমারে।।২২।।
ওঁ তৎ সৎ তিন ব্রহ্ম নাম হয়।
তাই দ্বিজ বেদ যজ্ঞ করে সমুদয়।।২৩।।
অতএব 'ওম্' শব্দ করি উচ্চারণ।
সতত সংসারে থাকে ব্রহ্মবাদিগণ।।
তপস্যা ও যজ্ঞ দান কর্মসমুদয়।
শাস্ত্রের বিধানে যেই প্রকারেতে হয়।।২৪।।
মোক্ষপ্রার্থী তাই সব মুনি ঋষিগণ।
নিষ্কাম ভাবেতে 'তৎ' করি উচ্চারণ।।
যজ্ঞ তপঃ ক্রিয়া দানক্রিয়া আদি যত।
শাস্ত্রের বিধানে তাহা করে সম্পাদিত।।২৫।।
'সৎ' শব্দ সাধু ভাবে হয় প্রযোজিত।
মাঙ্গলিক কার্য্য মধ্যে হয় উচ্চারিত।।২৬।।
'সৎ' শব্দ যজ্ঞ তপ দানে ও নিষ্ঠায়।
ঈশ্বর প্রীতির জন্য 'সৎ' শব্দ হয়।।২৭।।
অশ্রদ্ধায় যজ দান তপ যে অসৎ।
ইহ পরলোকে তাহা কভু নহে সৎ।।২৮।।

ইতি শ্রদ্ধাত্রয় বিভাগ যোগ নামক সপ্তদশ অধ্যায় সমাপ্ত।


অষ্টাদশ অধ্যায়
মোক্ষযোগ

অর্জুন কহিলেন:-

পার্থ কহে হৃষিকেশ কহত আমারে।
সন্ন্যাস ও ত্যাগ তত্ত্ব বল তুমি কারে।।১।।

শ্রীভগবান কহিলেন:-

কাম্য কর্ম ত্যাগকেই জানিবে সন্ন্যাস।
পন্ডিতেরা এই মত করেন প্রকাশ।।
কোন কোন জ্ঞানীগণ কহেন এরূপ।
সর্বকর্ম ফলত্যাগ সন্ন্যাস স্বরূপ।।২।।
হিংসাদি দোষের মতো করম সকল।
সযতনে কর্মসহ ত্যজ কর্মফল।।
কেহ কহে যজ্ঞ দান ত্যজ্য কভু নয়।
মীমাংসুকগণ এই মত প্রকাশয়।।
নিশ্চিত ত্যাগের কথা শুন ধনঞ্জয়।
তিনরূপ সেই ত্যাগ কীর্ত্তিত যে হয়।।৩-৪।।
যজ্ঞ দান তপঃ আদি কভু ত্যজ্য নয়।
যেহেতু ইহাতে পার্থ চিত্তশুদ্ধি হয়।।৫।।
কিন্তু ফলাকাঙ্খা তাহে কভু না রাখিবে।
ইহাই আমার মত নিশ্চয় জানিবে।।৬।।
নিত্যকর্ম ত্যাগ করা উচিত না হয়।
মোহবশে ত্যাগ করা তামস নিশ্চয়।।৭।।
কষ্টসাধ্য ভাবি মনে যে করে বর্জন।
রাজস ত্যাগের ফল পায় সেই জন।।৮।।
কর্ত্তব্য ভাবিয়া কর্ম করিলে নিষ্কাম।
অনাসক্ত রূপে পায় সাত্ত্বিক সে নাম।।৯।।
দুঃখকর কর্মে কভু দঃখিত না হন।
সাত্ত্বিক মেধাবী ত্যাগী নিঃসংশয় জন।।
সুখকর কর্মে কভু নাহি হ'ন প্রীত।
জানিও অর্জুন মম বাক্য সুনিশ্চিত।।১০।।
দেহী পারে নাই কর্ম করিতে বর্জন।
কর্মফল তেয়াগীলে ত্যাগী সেইজন।।১১।।
কর্মফল জেনো পার্থ তিনরূপ হয়।
ইষ্ট ও অনিষ্ট মিশ্র জ্ঞানীগণ কয়।।
ফলাকাঙ্খী ফল তার পরলোকে পায়।
ত্যাগী ও সন্ন্যাসী কভু ফল নাহি চায়।।১২।।
সর্বকর্ম সিদ্ধি লাগি শাস্ত্রে বলে যাহা।
দেহাদি কারণ পঞ্চ মনে রেখো তাহা।।
বেদান্ত সিদ্ধান্তে যাহা আছে নিরূপিত।
পাঁচটি কারণ তার হও অবহিত।।১৩।।
মন বুদ্ধি অহঙ্কার চেষ্টা সযতন।
এই চার পঞ্চ হয় দৈবই কারণ।।১৪।।
দেহ বাক্য মনে কর্ম করে যেইজন।
নায্য অনায্য হোক ইহাই কারণ।।১৫।।
এই আত্মা যেইজন করয়ে দর্শন।
কুবুদ্ধি কুমতি তারে স্পর্শে  না কখন।।১৬।।
অহঙ্কার শুন্য যেবা বুদ্ধি লুপ্ত নয়।
হত্যা যদি করে তবু হন্তা সেতো নয়।।
কর্ম তারে বাঁধিবারে পারে না কখন।
জানিও ফাল্গুনী মোর এ সত্য বচন।।১৭।।
জ্ঞান জ্ঞেয় পরিজ্ঞাতা এ তিন প্রকার।
কর্মের প্রেরক রূপে শাস্ত্রেতে প্রচার।।
কর্ম ও কর্মের কর্ত্তা তিনরূপ হয়।
ক্রিয়ার সহায়রূপে বিঝিবে নিশ্চয়।।১৮।।
গুণভেদে কর্মভেদে তিনরূপ হয়।
সাংখ্যে এই বিধি পার্থ করেছে নির্ণয়।।১৯।।
নানা ভূতে অবস্থিত একটি অব্যয়।
অবিভক্ত রূপে ভাব পরিদৃষ্ট হয়।।
ইহাই সাত্ত্বিক জ্ঞান জেনো ধনঞ্জয়।
এই গূঢ় তত্ত্ব তোমা কহিনু নিশ্চয়।।২০।।
ভিন্ন দেহে যেই জ্ঞান পার্থক্য কারণ।
নানারূপে নানাভাবে পরিত্যজ্য হন।।
তাহাকে রাজস জ্ঞান জানিবে নিশ্চয়।
এই সার বাক্য তুমি শুন ধনঞ্জয়।।২১।।
একই কার্য্যে যেইজন পূর্ণাসক্ত হয়।
অযথা ও হেতুশূন্য সেই জ্ঞান হয়।।
তামস এ জ্ঞান জেনো তুচ্ছ অভিহিত।
সত্য কথা হে ফাল্গুনী জানিও সতত।।২২।।
ক্রোধ দ্বেষ নিরাসক্ত সেই জ্ঞানীজন।
আকাঙ্ক্ষা ত্যজিয়া করে কর্ম সমাপন।।
প্রকৃত সাত্ত্বিক কর্ম তাহাকেই কয়।
সাত্ত্বিক কর্মের কথা শুন ধনঞ্জয়।।২৩।।
অতিকষ্টে সকামেতে অহঙ্কার ভরে।
এইভাবে যেই কর্ম সম্পাদন করে।।
রাজসিক কর্ম তাহা মনেতে রাখিবে।
রাজস কর্মের তত্ত্ব স্মরণে রাখিবে।।২৪।।
পরিণামে কর্মবদ্ধ ক্ষয় হিংসা আর।
পুরুষাকারের কথা করে না বিচার।।
মোহের কারণে শুধু কর্ম করে যায়।
তামসিক কর্ম তাহা জানিও নিশ্চয়।।২৫।।
অনাসক্ত মন আর নাহি অহঙ্কার।
ধীরতা উৎসাহযুক্ত সদা মন যার।।২৬।।
সিদ্ধি বা অসিদ্ধিতে বিকার না হয়।
সত্ত্বগুণ যুক্ত সেই কহিনু তোমায়।।
অনরাগ ফলাকাঙ্ক্ষা লোভ হিংসা যার।
অশুচি আনন্দ দুঃখে সদা মন যার।।
রাজস জানিবে তারে মিথ্যা কভু নয়।
রাজসের তত্ত্বকথা কহিনু তোমায়।।২৭।।
ধর্মকার্য্যে নহে যার চিত্ত সমাহিত।
বিবেক বিহীন যারা বিনয় রহিত।।
দীর্ঘসূত্রী সর্ব কর্তা ভাবে আপনারে।
তামস প্রকৃতি বলি জানিবে তাহারে।।২৮।।
গুণভেদে তিনরূপ বুদ্ধি ধৃতি হয়।
তিন ভেদ হয় তাহা জানিবে নিশ্চয়।।২৯।।
প্রবৃত্তি নিবৃত্তি কার্য্য ভয় ও অভয়।
যে বুদ্ধিতে মোক্ষলাভ সাত্ত্বিকী সে হয়।।৩০।।
ধর্মাধর্ম যেই কার্য্যে উপস্থিত হয়।
বুদ্ধি গ্রাহ্য নহে যাহা রাজসিক কয়।।৩১।।
অধর্মেরে ধর্ম ভাবে সবে বিপরীত।
তামস তাহারে তুমি জেনো সুনিশ্চিত।।
জ্ঞান বুদ্ধিহীন যাহা তামস নিশ্চয়।
এই তত্ত্ব কথা তুমি জেনো ধনঞ্জয়।।৩২।।
সমাধিতে একনিষ্ঠ ধৃতি যেবা হয়।
মনঃ প্রাণেন্দ্রিয় ক্রিয়া যাতে ধৃত হয়।।
সেই তো সাত্ত্বিকী ধৃতি শাস্ত্রে ইহা কয়।
অতি সত্য কথা ইহা জানিও নিশ্চয়।।৩৩।।
ধর্ম অর্থ কাম যাতে প্রধান ধারণা।
প্রসঙ্গেতে ফলাকাঙ্ক্ষা করে যে ভাবনা।।
রাজসী সে ধৃতি তুমি জানিবে নিশ্চয়।
ইহা শুনি ওহে পার্থ হও নিঃসংশয়।।৩৪।।
নিদ্রা ভয় শোক দুঃখ যে জনার রয়।
অবিবেকী জন তাহা ত্যজিতে না চায়।।
তামসী সে ধৃতি পার্থ জেনে রেখো সার।
এই সত্য তোমা আমি কহি বার বার।।৩৫।।
ত্রিগুণের সুখও দেখ ত্রিবিধ প্রকার।
এবে শুন সেই তত্ত্ব পান্ডুর কুমার।।৩৬।।
