ব্রতকথা আরম্ভ

নারায়ণং নমস্কৃত্যং 
    নরষ্ণৈব নরোত্তমম্।
দেবীং সরস্বতীঞ্চৈব
    ততো জয়মুদীরয়েৎ।।

দোল পূর্ণিমা নিশি নির্ম্মল আকাশ।
ধীরে ধীরে বহিতেছে মলয় বাতাস।।
লক্ষ্মীদেবী বামে করি বসি নারায়ণ।
করিতেছে নানা কথা সুখে আলাপন।।
হেনকালে বীণা নিয়ে আসি মুনিবর।
নারায়ণের সাক্ষাতে কহিল বিস্তর।।
তারপরে করজোড়ে করিয়া প্রণতি।
কহিল নারদ মুনি নারায়ণী প্রতি।।

বন্দে বিষ্ণুপ্রিয়াং দেবীং
    দারিদ্র দুঃখ-নাশিনীং।
ক্ষীরোদপুত্রীং কেশব-কান্তাং
    বিষ্ণুবক্ষঃ-বিলাশিনীং।।

কহ মাতা! এ কেমন তোমার বিচার।
চঞ্চলা চপলা প্রায় ফির দ্বারে দ্বার।।
পলকের তরে তব নাহি কোন স্থিতি।
মর্ত্তবাসী সদা তাই ভুগিছে দুর্গতি।।
সতত কুক্রিয়া যত নরনারীগণ।
অসহ্য যাতনা পায় দুর্ভিক্ষ ভীষণ।।
অন্নাভাবে শীর্ণকায় বলহীন দেহ।
ক্ষুধা কষ্টে আত্মহত্যা করিতেছে কেহ।।
কহ প্রিয় প্রাণাধিক পুত্রকন্যাগণে।
করিতেছে পরিত্যাগ অন্নের কারণে।।
বল বল বল দেবী কি পাপের ফলে।
ভীষণ দুর্ভিক্ষ! সদা মর্ত্তবাসী জ্বলে।।
কমলা ব্যথিত হয়ে দুঃখিত অন্তরে।
কহিলেন অতঃপর ক্ষুণ্ণ মুনিবরে।।
নরলোকে দঃখ পায় শোকের বিষয়।
দুষ্কৃতির ফল ইহা জানিবে নিশ্চয়।।
চঞ্চলা আমার নাম কিসের লাগিয়া।
কারণ ইহার তবে শুন মন দিয়া।।
দিবা নিদ্রা অনাচার ক্রোধ অহঙ্কার।
আলস্য কলহ মিথ্যা ঘিরিছে সংসার।।
উচ্চ হাসি উচ্চ ভাষা কহে নারীগণে।
সন্ধ্যাকালে নিদ্রা যায় বেহোস নয়নে।।
দয়া মায়া লজ্জা আদি দিয়া বিসর্জ্জন।
যেথায় সেথায় করে সেচ্ছায় গমন।।
না দেয় প্রদীপ তারা প্রতি সন্ধ্যাকালে।
ধূপধূনা দিতে লজ্জা মনে মনে গণে।।
প্রভাতেতে নাহি দেয় গোময়ের ছড়া।
ময়লায় নষ্ট হবে তার শাড়ী পড়া।।
লক্ষ্মী অংশে নারী জাতি করিয়া সৃজন।
পাঠায়েছি মর্ত্তধামে সুখের কারণে।।
বৃথাই সুখেতে তারা ভুলিয়া আমায়।
অকার্য্যে কুকার্য্যে তারা সময় কাটায়।।
শ্বশুর শ্বাশুড়ীগণে নহে ভক্তিমতী।
বাক্যবাণ বর্ষে সদা তাহাদের প্রতি।।
স্বামীর আত্মীয়গণে না করে আদর।
থাকিতে চাহেগো সদা হয়ে সতন্তর।।
লজ্জা আদি গুণ যত নারীর ভূষণ।
শরীরের হতে তারা করেছে বর্জ্জন।।
অতিথি দেখিলে তারা কষ্ট পায় মনে।
স্বামীর অগ্রেতে খায় যত নারীগণে।।।
পতির করেছে হেলা না শুনে বচন।
ছাড়িয়াছে গৃহস্থালী ছেড়েছে রন্ধন।।
পুরুষের পরিহাসে কাটায় সময়।
মিথ্যা ছাড়া সত্য কথা কভু নাহি কয়।।
সতত তাহারা মোরে জ্বালাতন করে।
চপলার প্রায় তাই ফিরি দ্বারে-দ্বারে।।
ঈর্ষা-দ্বেষ-হিংসা পূর্ণ মানব হৃদয়।
পরশ্রীকাতর চিত্ত কুটিলতাময়।।
দেব-দ্বিজ ভক্তিহীন তুচ্ছ গুরুজন।
সর্ব্বদা আপন সুখ করে অন্বেষণ।।
রসনা তৃপ্তির জন্য অভ্যক্ষ ভক্ষণ।
তারি ফলে নানা ব্যাধি অকালে মরণ।।
যেই গৃহ এইরূপ পাপের আগার।
অচলা হইয়া তথা থাকি কি প্রকার।।
বর্জ্জিয়া এসব দোষ হ'লে সদাচারী।
অচলা থাকিব সেথা দিবা বিভাবরী।।
এত শুনি মুনিবর বলে হৃষ্ট মনে।
কি হ'লে প্রসন্না দেবী হবে নারীগণে।।
ওহে দয়াময়ী তুমি না করিলে দয়া।
পারে কি লভিতে নর তব পদ ছায়া।।
সৃষ্টি স্থিতি প্রলয়ের তুমি অধিকারী।
জগত-প্রসূতি তুমি জগত ঈশ্বরী।।
কৃপা করি কর মাতা বিহিত বিধান।
পরের লাগিয়া কাঁদে সদা মোর প্রাণ।।
দেবর্ষির বাক্যে দয়া উপজিল মনে।
বিদায় করিল তারে মধু সম্ভাষণে।।
মর্ত্তবাসীদের দুঃখে কাঁদিছে অন্তরে।
প্রতিকার চেষ্টা আমি করিব সত্বর।।
তারপরে লক্ষ্মীদেবী ভাবে মনে মনে।
ভূলোকের দুঃখ নাশ করিব কেমনে।।
ভাবিয়া চিন্তিয়া বলে নারায়ণ প্রতি।
কিরূপে হরিব এবে নরের দুর্গতি।।
কেমনে তাদের দুঃখ করিব মোচন।
উপদেশ দাও মোরে বিপদভঞ্জন।।
শুনিয়া লক্ষীর বাণী কহে লক্ষীপতি।
উতলা কি হেতু দেবী স্থির কর মতি।।
মন দিয়া শুন সতী বচন আমার।
লক্ষ্মীব্রত নরলোকে করহ প্রচার।।
গুরুবারে সন্ধ্যাকালে মিলি এয়োগণে।
পূজিয়া শুনিবে কথা আনন্দিত মনে।।
বাড়িবে ঐশ্বর্য্য তাহে তোমার কৃপায়।
দারিদ্রতা দূরে যাবে তোমার দয়ায়।।
শ্রীহরির বাক্যে দেবী অতি হৃষ্ট মনে।
গমন করিল মর্ত্তে ব্রত প্রচারণে।।
অবন্তী নগরে গিয়া হ'ল উপনীত।
দেখিয়া শুনিয়া হ'ল বড়ই স্তম্ভিত।।
নগরের লক্ষ্মপতি ধনেশ্বর রায়।
ঐশ্বর্য্য অপার তার কুবেরের প্রায়।।
সোনার সংসার তার শূন্য হিংসা দ্বেষ।
পালিত প্রজাগণকে পুত্র নির্ব্বিশেষ।।
এক অন্নে সাত পুত্র রাখি ধনেশ্বর।
সসম্মানে যথাকালে গেল লোকান্তর।।
ভার্য্যাদের কুহকেতে সপ্তসহোদর।
হইল পৃথক অন্ন কিছুদিন পর।।
হিংসা-দ্বেষ অলক্ষ্মীর যত সহচর।
একে একে সবে আসি প্রবেশিল ঘর।।
ক্রমে ক্রমে  লক্ষ্মীদেবী ছাড়িল সবারে।
সোনার সংসার সব গেল ছারখারে।।
বৃদ্ধা ধনেশ্বরা পত্নী নিজ ভাগ্যদোষে।
না পারি তিষ্ঠিতে আর বধূদের রোষে।।
চলিল বনেতে বৃদ্ধা ত্যাজিতে জীবন।
অদৃষ্টের ফলে  হয় এ হেন ঘটন।।
অন্নাভাবে শীর্ণ দেহ মলিন বদন।
চলিতে শকতি নাই করিতে ক্রন্দন।।
হেনকালে ছদ্মবেশে দেবী নারায়ণী।
বনমধ্যে  উপনীতা হইলা আপনি।।
সকরুণ স্বরে দেবী জিজ্ঞাসে বৃদ্ধারে।
কি জন্য এসেছ তুমি এ ঘোর কান্তারে।।
কাহার তনয়া তুমি কাহার ঘরনী।
কি হেতু মলিন মুখ বিষাদ বদনী।।
বৃদ্ধ বলে অতি হীনা আমি অভাগিনী।
কি কাজ শুনিয়া মম দুঃখের কাহিনী।।
পিতা পতি ছিল মোর অতি ধনবান।
সদা ছিল মোর ভাগ্যে  লক্ষ্মী অধিষ্ঠান।।
সোনার সংসার ছিল মোর ধনে জনে।
পুত্র বধূগণ মোরে সেবিত যতনে।।
পতির হইল কাল সুখ শান্তি যত।
গৃহ হ'তে ক্রমে ক্রমে হ'ল তিরোহিত।।
সাত পুত্র সাত হাঁড়ি হয়েছে এখন।
সতত বধূরা মোরে করে জ্বালাতন।।
সহিতে না পারি আর সংসাার যাতনা।
ত্যজিব জীবন আমি করেছি বাসনা।।
নারায়ণী বলে শুন আমার বচন।
আত্মহত্যা মহাপাপ নরকে গমন।।
যাও সতী গৃহে গিয়ে কর লক্ষ্মীব্রত।
অচিরে হইবে তব সুখ পূর্ব্বমত।।
গুরুবারে সন্ধ্যাকালে মিলি নারীগণে।
করিবে  লক্ষ্মীর ব্রত হরষিত মনে।।
জলপূর্ণ ঘটে দিবে সিঁদূরের ফোঁটা।
আম্রের পল্লব দিবে শিরে এক গোটা।।
ধূপ দীপ জ্বালাইয়া রাখিবে  ঘরেতে।
শুনিতে  বসিবে কথা দূর্ব্বা নিয়ে হাতে।।
মনেতে লক্ষ্মীর মূর্ত্তি করিয়া চিন্তন।
এক মনে ব্রতকথা করিবে শ্রবণ।।
কথা অন্তে উলু দিয়া প্রণাম করিবে।
তারপরে এয়োগণে সিঁদূর লইবে।।
যে রমনী পূজা করে প্রতি গুরুবারে।
হইবে বিশুদ্ধ মন মা লক্ষ্মীর  বরে।।
যেই গৃহ ব্রতকালে সব বামাগণ।
সর্ব্ব কার্য্য পরিহরি ব্রতে দেয় মন।।
সেই গৃহে বাঁধা রব হইয়া অচলা।
ভক্তবাঞ্ছা পূর্ণ করি আমি যে কমলা।।
পৌর্ণমাসী হয় যদি কোন লক্ষ্মীবারে।
উপবাস থেকে নারী পূজিও আমারে।।
সকল বাসনা তব হইবে পূরণ।
পতি পুত্র লয়ে সুখে রবে অনুক্ষণ।।
লক্ষ্মীর ভান্ডার স্থাপি লও ঘরে ঘরে।
রাখিবে তন্ডুল তাতে এক মুষ্টি করে।।
সঞ্চয়ের পথ ইহা জানিবে সকলে।
দুঃসময়ে সুখী হবে তুমি এর ফলে।।
আলস্য ত্যজিয়া সূতা কাটি বামাগণ।
দেশের অবস্থা করিয়া চিন্তন।।
প্রসন্ন থাকিবে তাহে কহিলাম সার।
যাও গৃহে কর গিয়ে ব্রতের প্রচার।।
কর এবে ব্রত মোর সংসারে প্রচার।
অচিরে হইবে তব বৈভব অপার।।
পুত্রবধূগণ বশে থাকিবে তোমার।
পূর্ব্বমত শান্তিময় হইবে সংসার।।
বলিতে বলিতে দেবী নিজ মূর্ত্তি ধরি।
দরশন দিলা তারে লক্ষ্মী কৃপা  করি।।
দেখিয়া হইলা বৃদ্ধা আনন্দে  বিভোর।
প্রণাম করিছে বৃদ্ধা যুড়ি দুই কর।।
প্রসন্ন হইয়া দেবী দিল তারে কোল।
অন্তর্ধান হইলেন ব'লে হরিবোল।।
এত বলি লক্ষ্মীদেবী হ'ল অদর্শন।
হৃষ্ট চিত্তে বৃদ্ধা গৃহে করিল গমন।।
আসিয়া গৃহেতে সব করিল বর্ণণ।
যেরূপে ঘটিল তার দেবী দরশন।।
ব্রতের বিধান বৃদ্ধা বলিল সবারে।
দেবীর সব কথা যা বলিছে তাহারে।।
বধূগণ সবে মিলি করে লক্ষ্মীব্রত।
হিংসা-দ্বেষ-স্বার্থ ভাব হ'ল তিরোহিত।।
মিলিল একত্রে পুনঃ ভাই সাতজন।
মিলে সহদরাসম যত বধূগণ।।
মা লক্ষ্মী করিল যতা পুনরাগমন।
গৃহ অচিরে হইল শান্তি নিকেতন।।

রুগ্ন ব্রাহ্মণের উপাখ্যান

দৈবযোগে একদিন বৃদ্ধার আলয়ে।
উপনীত এক নারী ব্রতের সময়ে।।
ব্রতকথা  শুনি তার ভক্তি উপজিল।
মনে মনে লক্ষ্মীব্রত মানস করিল।।
পতি তার চির রুগ্ন অক্ষম অর্জ্জনে।
ভিক্ষা করি যাহা পায় খায় দুইজনে।।
তাই নারী ভাবি মনে করিছে কামনা।
নিরোগ পতিরে করে চরণে বাসনা।।
গৃহে গিয়ে এয়ো লয়ে করে  লক্ষ্মীব্রত।
ভক্তি মতে সাধ্বী নারী পূজে বিধিমত।।
দেবীর কৃপায় তার  দুঃখ হ'ল দূর।
পতি হ'ল সুস্থ দেহ ঐশ্বর্য্য প্রচুর।।
কালক্রমে শুভদিনে জন্মিল তনয়।
হইল সংসার তার সুখের আলয়।।
দয়াবতী নারায়ণী হইলা সদয়।
তনয় জন্মিল তার উজ্ঝ্বল আলয়।।
এইরূপে লক্ষ্মীব্রত   করে ঘরে ঘরে।
ক্রমে প্রচারিত হ'ল অবন্তী নগরে।।

