শ্রীহনুমান চালিশা

শ্রীগুরু চরণপদ্ম স্মরি মনে মনে।
কোটি কোটি প্রণমিনু তাঁহার চরণে।।
শ্রীরামের চরণপদ্ম করিয়া স্মরণ।
চতুর্বর্গ ফল যাহে লভি অনুক্ষণ।।
বুদ্ধিহীন জনে ওহে পবনকুমার।
ঘুচাও মনের যত ক্লেশ ও বিকার।।
জয় হনুমান জ্ঞান গুনের সাগর।
জয় হে কপীশ প্রভু কৃপার সাগর।।

শ্রীরামের দূত অতুলিত বলধাম।
অঞ্জনার পুত্র পবনসুত নাম।।১।।
মহাবীর বজরঙ্গী তুমি হনুমান।
কুমতি নাশিয়া কর সুমতি প্রদান।।২।।
কাঞ্চন বরণ তুমি হে সুবেশ।
কর্ণেতে কুন্ডল শোভে কুঞ্চিত কেশ।।৩।।
হাতে বজ্র তব আর ধ্বজা বিরাজে।
সুন্দর গদাটি কাঁধে তোমার যে সাজে।।৪।।
অপরূপ বাহু তব পবন নন্দন।
মহাতেজ ও প্রতাপ জগত বন্দন।।৫।।
বিদ্যাবান গুণবান তুমি হে চতুর।
শ্রীরামচন্দ্রের কাজে তুমি হে আতুর।।৬।।
সর্বদা রামের আজ্ঞা করিতে পালন।
হৃদে রাখ সদা রাম সীতা ও লক্ষ্মণ।।৭।।
সূক্ষ্মরূপ ধরি তুমি লঙ্কা প্রবেশিলে।
ধরিয়া বিকট রূপ লঙ্কা দগ্ধ কৈলে।।৮।।
ভীম রূপ ধরি তুমি অসুর সংহর।
শ্রীরামচন্দ্রের তুমি সর্ব কাজ কর।।৯।।
সঞ্জীবন আনি তুমি বাঁচালে লক্ষ্মণ।
রঘুবীর হন তাহে আনন্দিত মন।।১০।।
রঘুনাথ দিল তোমা আলিঙ্গন দান।
কহিলেন তুমি ভাই ভরত সমান।।১১।।
সহস্র বদন তব গাবে যশ খ্যাতি।
এই বলি আলিঙ্গন করেন শ্রীপতি।।১২।।
সনকাদি ব্রহ্মাদি যতেক দেবগন।
নারদ সারদ আদি যত দেব ঋষিগণ।।১৩।।
যম ও কুবের আদি দিকপালগণে।
কবি ও কোবিদ যত আছে ত্রিভুবনে।।১৪।।
সুগ্রীবের উপকার তুমি যে করিলে।
রামসহ মিলাইয়া রাজপদ দিলে।।১৫।।
তোমার মন্ত্রণা সব বিভীষণ মানিল।
লঙ্কেশ্বরের ভয়ে সবে কম্পমান ছিল।।১৬।।
সহস্র যোজন উর্ধ্বে সূর্যদেবে দেখে।
সুমধুর ফল বলি ধাইলে গ্রাসিতে।।১৭।।
জয় রাম বলি তুমি অসীম সাগর।
পার হয়ে প্রবেশিলে লঙ্কার ভিতর।।১৮।।
দুর্গম যতেক কাজ আছে ত্রিভুবনে।
সুগম করিলে তুমি সব রাম গানে।।১৯।।
চির দ্বারী তুমি আছ তুমি শ্রীরামের দ্বারে।
তব আজ্ঞা বিনা কেহ প্রবেশিতে নারে।।২০।।
শরণ লইনু প্রভু আমি যে তোমারি।
তুমিই রক্ষক মোর আর কারে ডরি।।২১।।
নিজ তেজ নিজে তুমি কর সম্বরণ।
তোমার হুঙ্কারে দেখ কাঁপে ত্রিভুবন।।২২।।
ভূত প্রেত পিশাচ কাছে আসিতে না পারে।
মহাবীর তব নাম যেইজন স্মরে।।২৩।।
রোগ নাশ কর আর সর্ব পীড়া হর।
মহাবীর নাম যেবা স্মরে নিরন্তর।।২৪।।
সঙ্কটেতে হনুমান উদ্ধার করিবে।
তাঁহার চরণে যেবা মন প্রাণ দিবে।।২৫।।
সর্বোপরি রামচন্দ্র তপস্বী ও রাজা।
শ্রীরামের অরিগণে তুমি দিলে সাজা।।২৬।।
তোমার চরণে যেবা মন প্রাণ দিবে।
এই জীবনে সেইজন সদা সুখ পাবে।।২৭।।
প্রবল প্রতাপ তব হে বায়ু নন্দন।
চার যুগ উজ্জ্বল রহিবে ত্রিভুবন।।২৮।।
সাধু সন্ন্যাসীরে রক্ষা কর মতিমান।
শ্রীরামের প্রিয় তুমি অতি গুণবান।।২৯।।
অষ্টসিদ্ধি নবসিদ্ধি যাহা কিছু হয়।
সকলই সিদ্ধ হয় তোমার কৃপায়।।৩০।।
রাম রামায়ণ আছে তব নিকটেই।
শ্রীরামের দাস হয়ে রয়েছ সদাই।।৩১।।
তোমার ভজন কৈলে রামকে পাইবে।
জনমে জনমে তার দুঃখ ঘুচে যাবে।।৩২।।
অন্তকালে পাবে সেই শ্রীরামের চরণ।
এই সার কথা সব শুন ভক্তগণ।।৩৩।।
সব ছাড়ি বল সবে জয় হনুমান।
হনুমন্ত সর্বসুখ করিবে প্রদান।।৩৪।।
সর্ব দুঃখ দূরে যাবে সঙ্কট কাটিবে।
যেইজন হনুমন্তে স্মরণ করিবে।।৩৫।।
জয় জয় জয় জয় হনুমান গোঁসাই।
তব কৃপা ভিন্ন আর কোনো গতি নাই।।৩৬।।
যেইজন শতবার ইহা পাঠ করে।
সকল অশান্তি তার চলে যায় দূরে।।৩৭।।
হনুমান চালিশা যে করেন পঠন।
সর্বকার্য্যে সিদ্ধিলাভ করেন সেইজন।।৩৮।।
তুলসীদাস সর্বদাই শ্রীহরির দাস।
মনের মন্দিরে প্রভু কর সদা বাস।।৩৯।।

ত্রিপদী

পবন নন্দন,		সঙ্কট হরণ,
	মঙ্গল মুরতি রূপ।
শ্রীরাম লক্ষণ,		জানকী রঞ্জন,
	তুমি হৃদয়ের ভূপ।।৪০।।
পবন নন্দন,		প্রবল বিক্রম,
	রাম অনুগত অতি।
চালিশা হেথায়,		সমাপন হয়,
	পদে যেন থাকে মতি।।

- ইতি শ্রীহনুমান চালিশা -


